


	normalization

		is a process of decomposing data
		eliminate the redundancy 


		empno	ename	job	sal
		1	jack	dba
		2	jane	dba
		3	jill	dba	5000
		3	jill	dba	5000



	Suresh
		company
		at the age of 24
		IT firm

		developing applications
		tester
		deployer
		purchase order/invoices - accountant
		marketing 
		8/15 HOURS EVERYDAY 

	A	B		C		D	 E		F		G		H		I 
	EMPNO	ENAME		JOB		SALARY	 DEPTNAME	PROJECTID	PROJECTNAME	DEADLINE	HOURSWORKED	
	101	SURESH		DIRECTOR	5000	 ACCOUNTS	1010		AIRLINES	10-JAN-2026	50
	102	SURESH		TESTER		3000	 TESTING	1010		AIRLINES	10-JAN-2026	20
	103	SURESH		TESTER		3000	 TESTING	1010		AIRLINES	10-JAN-2026	15
	104	JENNY		DEPLOYER	4000	 OPERATIONS	1010		AIRLINES	10-JAN-2026	5
	105	JENNY		ACCOUNTANT	3000	 ACCOUNTS	1010		AIRLINES	10-JAN-2026	10
	106	SURESH		DEVELOPER	4000	 DEVELOPMENT	1010		AIRLINES	10-JAN-2026	40
	107	SURESH		DEVELOPER	3000	 DEVELOPMENT	1010		AIRLINES	10-JAN-2026	45
	102	SURESH		TESTER		3000	 TESTING	1020		BANKING		30-MAR-2026     10
	-	-		-		-		-	1030		INSURANCE	31-DEC-2028	-
	..	
	110



		1. FIRST NORMAL FORM
			IDENTIFY redundancy in the current data set

		2. SECOND NORMAL FORM
			find out the functional dependency
			and make a separate table for it


	
	A	B		C		D	 E		
	EMPLOYEE
	---------
	EMPNO	ENAME		JOB		SALARY	 DEPTNAME	
	101	SURESH		DIRECTOR	5000	 ACCOUNTS	
	102	SURESH		TESTER		3000	 TESTING	
	103	SURESH		TESTER		3000	 TESTING	
	104	JENNY		DEPLOYER	4000	 OPERATIONS	
	105	JENNY		ACCOUNTANT	3000	 ACCOUNTS	
	106	SURESH		DEVELOPER	4000	 DEVELOPMENT	
	107	SURESH		DEVELOPER	3000	 DEVELOPMENT	



	PROJECT
	------
	F		G		H		
	PROJECTID	PROJECTNAME	DEADLINE	
	1010		AIRLINES	10-JAN-2026	
	1020		BANKING		30-MAR-2026     
	1030		INSURANCE	31-DEC-2028	
	1040		HOSPITALS	01-FEB-2030




		3. THIRD NORMAL FORM
			find out transitive dependency
			and make a separate table for it

		
	A	F		I				
	EMPNO	PROJECTID	HOURSWORKED	
	101	1010		50
	102	1010		20
	103	1010		15
	104	1010		5
	105	1010		10
	106	1010		40
	107	1010		45
	102	1020		10


		4. BCNF BOYCE CODD NORMAL FORM - INTENTIONAL REDUNDNACY



	A	B		C		D	 E		
	EMPLOYEE
	---------
	EMPNO	ENAME		JOB		SALARY	 DEPTNO 
	101	SURESH		DIRECTOR	5000	 10 
	102	SURESH		TESTER		3000	 20	
	103	SURESH		TESTER		3000	 20
	104	JENNY		DEPLOYER	4000	 30
	105	JENNY		ACCOUNTANT	3000	 10	
	106	SURESH		DEVELOPER	4000	 40
	107	SURESH		DEVELOPER	3000	 40


	DEPTNO	DEPTNAME	LOC
	------	---------	----
	10	ACCOUNTS	NY
	20	TESTING		NJ
	30	OPERATIONS	NP
	40	DEVELOPMENT	NM







	100 * 8 HOURS = 80 HOURS OF WORK IS DONE FOR SURESH (DIRECTOR)
				IN SIMPLE 24 HOURS
 

	800 * 20 = 16000 * 5 MONTHS = 80000

		8 X 20 = 160 * 12 = 2000 * 40 = 80000 HOURS 
	





18
----


ONLINE BANKING PROJECT
ONLINE FINANCE
ONLINE LOAN


-------------------
I. ONLINE BANKING
1. mansi TL
11. khushi d
17. reshma 
-------------------
II. ONLINE FINANCE MOBILE PHONES
18. pooja TL
4. khushi j
12. isha
-------------
III. ONLINE HOME LOAN
7. soham
2. tulsi TL
13. jay
--------------
IV. ONLINE BANKING
14. harshil TL
6. naman
10. akshi
-----------
V. ONLINE FINANCE FOR LAPTOP
15. jaydeepak
3. riddhi TL
9. akshay
---------------
VI. ONLINE VEHICLE LOAN
16. pavithra
5. dev TL
8. aditya
---------------



BANK
-----
		APPLY							OPEN ACCOUNT		TRANSFER				ADD PAYEE		STATEMENT 
	APPLICANT	NAME	ADDRESS	ADHAAR  PAN   STATUS	  ACNO	NAME  BALANCE	TRANSDATE   TRANSMAT   TRANSTYPE	REMBAL	PAYEEID	PAYEEACNO  		
	10101		JACK	MUMBAI	123	234	APPLIED	  101	JACK  5000      10-JAN-25	3000	DEBIT		2000	
								  101   JACK  5000	11-JAN-15	6000	CREDIT		8000
	10101		JACK	MUMBAI	123	234	rejected	-	-	-	-	-	-	-
	
	10101		JACK	MUMBAI	123	234	APPLIED	  101	JACK  5000      10-JAN-25	3000	DEBIT		2000

	10102		JANE	MUMBAI	124	2334	APPLIED	  102	JANE  9000      10-JAN-25	3000	DEBIT		7000
								  101   JACK  5000      15-JAN-25        -	-		-	1	102
		







				7839
				KING
				10
				PRESIDENT
				|
		----------------------------------------
		|		|		|
	      SALES	   ACCOUNTING		RESEARCH <-DEPT
		|CHICAGO	|NY		|DALLAS
		30		10		20 <-- DEPT
		|		|		|
		BLAKE		CLARK		JONE
		7698		7782		7566
		MANAGER		MANAGER		MANAGER
		|		    |		     |2975
-------------------------	    --		--------------
|      |      |    |     |	    |		|	     |
MARTIN TURNER WARD ALLEN JAMES     MILLER	FORD	   SCOTT
<-----SALESMAN---------> CLERK	   CLERK	<---ANALYST-->
7654   7844   7521 7499   7900 	   7934		7902       7788
			 950	   1300		|3000	    |3000
						SMITH	 ADAMS
						CLERK	 CLERK
						800	  1100







SELECT * FROM DEPT
SELECT * FROM EMP;
SELECT * FROM DEPT WHERE DEPTNO=30;
SELECT * FROM EMP WHERE DEPTNO = 30;

SELECT SAL FROM EMP WHERE JOB='CLERK'

SELECT SUM(SAL) FROM EMP WHERE JOB='CLERK'

SELECT * FROM CUSTOMER WHERE REPID=7844

SELECT * FROM ORD WHERE CUSTID=100

SELECT * FROM ITEM WHERE ORDID=620

SELECT * FROM PRODUCT WHERE PRODID IN (100860,200376,102130)

SELECT * FROM PRICE WHERE PRODID=100860

SELECT * FROM PRODUCT

SELECT * FROM SALGRADE

SELECT * FROM EMP WHERE DEPTNO=10 OR DEPTNO=20;
SELECT * FROM EMP WHERE DEPTNO IN (10,20);
SELECT * FROM EMP WHERE ENAME = 'MILLER'
SELECT * FROM EMP WHERE ENAME LIKE 'M%'
SELECT * FROM EMP WHERE ENAME LIKE '%S'

SELECT * FROM EMP WHERE ENAME LIKE '_A%'
SELECT * FROM EMP WHERE JOB = 'CLERK';
SELECT * FROM EMP WHERE SAL >= 2000 AND SAL <= 3000;

SELECT * FROM EMP WHERE SAL BETWEEN 2000 AND 3000
SELECT * FROM EMP WHERE EMPNO=7839
SELECT * FROM EMP WHERE MGR = 7839
SELECT * FROM EMP
SELECT * FROM EMP WHERE COMM IS NULL
SELECT * FROM EMP WHERE COMM IS NOT NULL

SELECT * FROM EMP WHERE HIREDATE='9/28/1981'
SELECT * FROM EMP WHERE HIREDATE='28-SEP-1981'

SELECT * FROM EMP WHERE HIREDATE='1981'
SELECT YEAR(HIREDATE) FROM EMP

SELECT EMPNO, ENAME, JOB, HIREDATE, TO_CHAR(HIREDATE,'YYYY') FROM EMP
SELECT * FROM EMP WHERE TO_CHAR(HIREDATE,'YYYY') = 1982

SELECT HIREDATE, TO_CHAR(HIREDATE,'MON') FROM EMP
SELECT HIREDATE, TO_CHAR(HIREDATE,'MM'),TO_CHAR(HIREDATE,'MON'), TO_CHAR(HIREDATE,'MONTH') FROM EMP

SELECT * FROM EMP WHERE TO_CHAR(HIREDATE,'MON') = 'JUN';
SELECT EMPNO,ENAME, TO_CHAR(HIREDATE,'MONTH') FROM EMP WHERE TO_CHAR(HIREDATE,'MONTH') ='JUNE'
SELECT TO_CHAR(HIREDATE,'MONTH') FROM EMP;

SELECT * FROM DUAL

SELECT 10+20 FROM DUAL;
SELECT 'GOOD      ' || '       MORNING' FROM DUAL;
SELECT '     GOOD      ' || '       MORNING     ' FROM DUAL;

SELECT '     GOOD      ' || '       MORNING     ' FROM DUAL;
SELECT 'GOOD' || 'MORNING' FROM DUAL;

SELECT TRIM('     GOOD      ') || TRIM('       MORNING     ') FROM DUAL;SEPTEMBER

SELECT EMPNO,ENAME, TRIM(TO_CHAR(HIREDATE,'MONTH')) || TRIM(TO_CHAR(HIREDATE,'MONTH')) FROM EMP 

SELECT EMPNO,ENAME,HIREDATE FROM EMP WHERE RTRIM(TO_CHAR(HIREDATE,'MONTH')) = 'DECEMBER'


SELECT * FROM DEPT
SELECT * FROM EMP
SELECT SUM(SAL) FROM EMP

SELECT SUM(SAL),AVG(SAL), MIN(SAL), MAX(SAL) FROM EMP

SELECT COUNT(EMPNO) FROM EMP

SELECT JOB FROM EMP
SELECT DISTINCT JOB FROM EMP

SELECT  COUNT(JOB) FROM EMP


SELECT RTRIM('HELLO   ') || LTRIM('   HI') FROM DUAL;

SELECT TRIM('     HELLO   ') || TRIM('   HI   ') FROM DUAL;

SELECT ENAME, LENGTH(ENAME), SUBSTR(ENAME,1,2) FROM EMP;
SELECT ENAME, LENGTH(ENAME), SUBSTR(ENAME,2,1) FROM EMP;
SELECT ENAME, LENGTH(ENAME), SUBSTR(ENAME,3,2) FROM EMP;
SELECT ENAME, LENGTH(ENAME), SUBSTR(ENAME,3) FROM EMP;

SELECT SYSDATE FROM DUAL
SELECT TO_CHAR(SYSDATE, 'YYYY') FROM DUAL
SELECT TO_CHAR(SYSDATE, 'DDSP-MMSP-YYYYSP') FROM DUAL




SQL
----

	structured query language
	
	1. DDL

		data definition language

		create the table

		alter the table - add, update, delete columns and constraints
		rename the table
		truncate the table - empty the rows by retaining the structure
		drop the table - along with rows destroy the table

	2. DQL
		data query language


	3. DML
		data manipulation language
		inset, update and delete

	4. TCL
		transaction control languate

		commit
		rollback

	5. DCL
		data control language

		grant <-- dba activity
		revoke



		data types in oracle

		1. numeric
			number

		2. floating
			number

		3. string
			varchar2


		4. character
			char

		5. boolean

		6. date

			
	when u define a variable?
		
		int i; <-- C language
		i   int; <- oracle db

		varchar, varchar2

		create table student
		(
			rollnumber number,
			student_name varchar2(20),
			gender char,
			birthdate date,
			address varchar2(20),
		);

		char vs varchar/varchar2
		
		char(20)	vs	varchar2(20)
		|			|
	"july                "		"july\0"



ALTER TABLE STUDENT
ADD EMAIL VARCHAR2(50);

ALTER TABLE STUDENT
DROP COLUMN EMAIL;

ALTER TABLE STUDENT
MODIFY  STUDENT_NAME VARCHAR2(4);

ALTER TABLE STUDENT
RENAME COLUMN EMAIL TO EMAILID



	
Validation rules or constraints on the table
---------------------------------------------



	1. Integrity constraints
		unique + not null

		primary key

		one per table

	2. not null constraint

		no null values in the cell

	3. default constraint

		char gender default 'F'

	4. check 
		check the value of a column against a condition

		sal number check (sal > 5000)


	5. referential integrity

		referred column
		|PK
		deptno	dname	loc
		10
		20
		30
					FK (can have duplicate and nulls)
		empno	ename	sal	dno <--referencing column
		101	..	..	10	
		102			10
		103			20
		104			30
		105			30
		106			40<--invalid - cause its not there in the
						referenced column
	

	contraints are applied in two ways

	1. while creating the table - column level constraints
		create table command

	2. after creating the table - table level constraints
		alter table command



	data with redundancy
	rollno	name	gender	dob	address	phy chem maths total sem
	1	jack	m	...	..	90  90   90    270   i
	1	jack	m	...	..	95  95   95    285   ii
	1	jack	m	...	..	97  97   97    291   iii

	data after 1nf
	
	rollno	name	gender	dob	address	
	1	jack	m	...	..	
	2	jack	m	...	..	

	marks
	-----
	phy	chem	maths	total	sem	roll
	90	90	90	270	i	1 <--fk
	95	95	95	285	ii	1 <--fk
	97	97	97	291	iii	1 <--fk

	90	90	90	270	i	2
	95	95	95	285	ii	2
	97	97	97	291	iii	2


	semeter
	----------
	sem	startdate	enddate		number_wkdays  phy chem maths
	1	..		..		120		60




	activity1
				activity2
						activity3
	a	b	c	d	e	f	g 	h





	



SELECT * FROM DEPT
SELECT * FROM EMP
SELECT SUM(SAL) FROM EMP

SELECT SUM(SAL),AVG(SAL), MIN(SAL), MAX(SAL) FROM EMP

SELECT COUNT(EMPNO) FROM EMP

SELECT JOB FROM EMP
SELECT DISTINCT JOB FROM EMP

SELECT  COUNT(JOB) FROM EMP


SELECT RTRIM('HELLO   ') || LTRIM('   HI') FROM DUAL;

SELECT TRIM('     HELLO   ') || TRIM('   HI   ') FROM DUAL;

SELECT ENAME, LENGTH(ENAME), SUBSTR(ENAME,1,2) FROM EMP;
SELECT ENAME, LENGTH(ENAME), SUBSTR(ENAME,2,1) FROM EMP;
SELECT ENAME, LENGTH(ENAME), SUBSTR(ENAME,3,2) FROM EMP;
SELECT ENAME, LENGTH(ENAME), SUBSTR(ENAME,3) FROM EMP;

SELECT SYSDATE FROM DUAL
SELECT TO_CHAR(SYSDATE, 'YYYY') FROM DUAL
SELECT TO_CHAR(SYSDATE, 'DDSP-MMSP-YYYYSP') FROM DUAL

create table student4
                (
                        rollnumber number CONSTRAINT ROLL_PK PRIMARY KEY,
                        student_name varchar2(20) NOT NULL CONSTRAINT NAME_NN,
                        gender char CONSTRAINT MALE_OR_FEMALE CHECK IN('M','F'),
                        birthdate date CONSTRAINT CHECK_AGE CHECK (BIRTHDATE < '10-MAR-2000'),
                        address varchar2(20)
                );  
ALTER TABLE STUDENT ADD PRIMARY KEY(ROLLNUMBER);
DESC STUDENT

ALTER TABLE STUDENT MODIFY STUDENT_NAME NOT NULL;
INSERT INTO STUDENT VALUES (120,NULL,'M','10-AUG-2002','MUMBAI','jack@gmail.com');

ALTER TABLE STUDENT ADD CHECK (GENDER IN ('M','F'));
INSERT INTO STUDENT VALUES (121,'JACKY','T','10-AUG-2002','MUMBAI','jack@gmail.com');
ORA-02290: check constraint (SQL_SSP34EHLG6WIUSS4KMWLI96C6F.SYS_C002395383) violated


INSERT INTO STUDENT VALUES (101,'JACK','M','10-AUG-2002','MUMBAI','jack@gmail.com');
unique constraint (SQL_SSP34EHLG6WIUSS4KMWLI96C6F.SYS_C002395370) violated on table SQL_SSP34EHLG6WIUSS4KMWLI96C6F.STUDENT columns (ROLLNUMBER)
ORA-03301: (ORA-00001 details) row with column values (ROLLNUMBER:101) already exists

DESC USER_CONSTRAINTS
SELECT CONSTRAINT_NAME, CONSTRAINT_TYPE, SEARCH_CONDITION, STATUS
FROM USER_CONSTRAINTS WHERE TABLE_NAME='STUDENT'


DESCRIBE STUDENT

INSERT INTO STUDENT VALUES (101,'JACK','M','10-AUG-2002','MUMBAI');
INSERT INTO STUDENT VALUES (102,'JANE','F','20-DEC-2003','PUNE');
INSERT INTO STUDENT VALUES (103,'JENNY','F','12-JAN-2004','CHENNAI');
INSERT INTO STUDENT VALUES (104,'JULIE','F','14-SEP-2001','BENGALURU');
INSERT INTO STUDENT VALUES (105,'JULIA','F','15-FEB-2000','DELHI');

SELECT * FROM STUDENT ORDER BY ROLLNUMBER


INSERT INTO STUDENT (ROLLNUMBER,STUDENT_NAME,GENDER,BIRTHDATE,ADDRESS)
VALUES 
    (106,'PETER','M','09-MAY-2004','KOLKATTA'),
    (107,'SMITH','M','07-MAR-2001','KERAL'),
    (108,'NEO','M','03-JUL-2005','NAGPUR');

    INSERT INTO STUDENT 
VALUES 
    (109,'SEETA','F','19-JUN-2005','PUNJAB'),
    (110,'REETA','F','17-OCT-2002','CHANDIGARH'),
    (111,'GEETA','F','13-NOV-2006','DELHI');

UPDATE STUDENT SET STUDENT_NAME='JACKY', ADDRESS='NEW MUMBAI' WHERE ROLLNUMBER=101

INSERT ALL
  INTO STUDENT VALUES  (112,'JOHN','M','29-JUL-2006','MUMBAI')
  INTO STUDENT VALUES  (113,'JOHNY','M','09-AUG-2001','GOA')
  INTO STUDENT VALUES  (114,'JANARDAN','M','11-JAN-2000','PUNE')
SELECT * FROM DUAL;

DELETE FROM STUDENT WHERE STUDENT_NAME='GEETA';

DELETE FROM STUDENT WHERE ROLLNUMBER=114

ALTER TABLE STUDENT
ADD EMAIL VARCHAR2(50);

ALTER TABLE STUDENT
DROP COLUMN EMAIL;

ALTER TABLE STUDENT
MODIFY  STUDENT_NAME VARCHAR2(4);

ALTER TABLE STUDENT
RENAME COLUMN EMAIL TO EMAILID

DESC STUDENT
SELECT * FROM STUDENT





    


create table student2
(
    rollnumber number PRIMARY KEY,
    student_name varchar2(20) NOT NULL,
    gender char DEFAULT 'F',
    birthdate date CHECK (BIRTHDATE < '10-MAR-2000'),
    address varchar2(20) CHECK (ADDRESS IN ('MUMBAI','DELHI','CEHNNAI','KOLKATTA'))
); 

INSERT INTO STUDENT2 VALUES (102,'JACKSON','M','10-AUG-1999','MUMBAI');

unique constraint (SQL_SSP34EHLG6WIUSS4KMWLI96C6F.SYS_C002395192) violated on table SQL_SSP34EHLG6WIUSS4KMWLI96C6F.STUDENT2 columns (ROLLNUMBER)
ORA-03301: (ORA-00001 details) row with column values (ROLLNUMBER:101) already exists

INSERT INTO STUDENT2 VALUES (102,NULL,'M','10-AUG-1999','MUMBAI');

cannot insert NULL into ("SQL_SSP34EHLG6WIUSS4KMWLI96C6F"."STUDENT2"."STUDENT_NAME")


INSERT INTO STUDENT2 (ROLLNUMBER,STUDENT_NAME,BIRTHDATE,ADDRESS) VALUES (102,'JULIA','10-DEC-1999','MUMBAI');

SELECT * FROM STUDENT2

INSERT INTO STUDENT2 VALUES (103,'JACKSON','M','12-JAN-2001','MUMBAI');
ORA-02290: check constraint (SQL_SSP34EHLG6WIUSS4KMWLI96C6F.SYS_C002395190) violated

INSERT INTO STUDENT2 VALUES (104,'JACKSON','M','12-JAN-1998','KERALA');
ORA-02290: check constraint (SQL_SSP34EHLG6WIUSS4KMWLI96C6F.SYS_C002395191) violated




INSERT INTO STUDENT2 VALUES (102,'JANE','F','20-DEC-2003','PUNE');
INSERT INTO STUDENT2 VALUES (103,'JENNY','F','12-JAN-2004','CHENNAI');
INSERT INTO STUDENT2 VALUES (104,'JULIE','F','14-SEP-2001','BENGALURU');
INSERT INTO STUDENT2 VALUES (105,'JULIA','F','15-FEB-2000','DELHI');

create table student3
(
    rollnumber number PRIMARY KEY,
    student_name varchar2(20) NOT NULL,
    gender char DEFAULT 'F',
    birthdate date CHECK (BIRTHDATE < '10-MAR-2000'),
    address varchar2(20) CHECK (ADDRESS IN ('MUMBAI','DELHI','CEHNNAI','KOLKATTA')),
    physics number check (physics > 35 and physics < 100),
    total number check(total > physics)
); 

//1
CREATE TABLE student5
(
     ROLLNUMBER NUMBER   PRIMARY KEY
)

//2
SELECT CONSTRAINT_NAME, CONSTRAINT_TYPE, SEARCH_CONDITION, STATUS
FROM USER_CONSTRAINTS WHERE TABLE_NAME='STUDENT2'

//3
ALTER TABLE STUDENT5
ADD SNAME VARCHAR2(20) CONSTRAINT SNAME_NN NOT NULL;

//4
ALTER TABLE STUDENT5 DROP PRIMARY KEY
//5
ALTER TABLE STUDENT5 MODIFY ROLLNUMBER CONSTRAINT ROLL_PK PRIMARY KEY
//6
INSERT INTO STUDENT5 VALUES (101,'JACK');
INSERT INTO STUDENT5 VALUES (101,'JACK');
//7
ALTER TABLE STUDENT5 DISABLE PRIMARY KEY 


desc student2
SELECT CONSTRAINT_NAME, CONSTRAINT_TYPE, SEARCH_CONDITION, STATUS
FROM USER_CONSTRAINTS WHERE TABLE_NAME='STUDENT2'

create table student2
(
    rollnumber number PRIMARY KEY,
    student_name varchar2(20) NOT NULL,
    gender char DEFAULT 'F',
    birthdate date CHECK (BIRTHDATE < '10-MAR-2000'),
    address varchar2(20) CHECK (ADDRESS IN ('MUMBAI','DELHI','CEHNNAI','KOLKATTA'))
); 
create table marks2
(
    phy number check(phy >=0 and phy<=100),
    chem number check(chem >=0 and chem<=100),
    maths number check(maths >=0 and maths<=100),
    semester number check(semester>=1 and semester<=8),
    total number check(total>0 and total<=300),
    rollno number references student2(rollnumber)
)
select * FROM STUDENT2
INSERT INTO MARKS2 (PHY,CHEM,MATHS,SEMESTER,ROLLNO) VALUES (95,96,97,1,101);

INSERT INTO MARKS2 (PHY,CHEM,MATHS,SEMESTER,ROLLNO) VALUES (92,93,91,2,101);
INSERT INTO MARKS2 (PHY,CHEM,MATHS,SEMESTER,ROLLNO) VALUES (93,92,99,3,101);
INSERT INTO MARKS2 (PHY,CHEM,MATHS,SEMESTER,ROLLNO) VALUES (98,95,90,4,101);
INSERT INTO MARKS2 (PHY,CHEM,MATHS,SEMESTER,ROLLNO) VALUES (90,98,92,5,101);
INSERT INTO MARKS2 (PHY,CHEM,MATHS,SEMESTER,ROLLNO) VALUES (99,99,99,6,103);

ORA-02291: integrity constraint (SQL_SSP34EHLG6WIUSS4KMWLI96C6F.SYS_C002395722) 
violated - parent key not found


SELECT * FROM STUDENT2
SELECT * FROM MARKS2
UPDATE MARKS2 SET TOTAL=PHY+CHEM+MATHS WHERE ROLLNO=101

SELECT CONSTRAINT_NAME, CONSTRAINT_TYPE, SEARCH_CONDITION, STATUS
FROM USER_CONSTRAINTS WHERE TABLE_NAME='MARKS2'



1. SHOW TEH ITEMS ORDERED BY TEH CUSTOMERS OF MARTIN
2. SHOW THE MAX COST ORDERED BY THE CUSTOMERS OF TURNER
3. WHO ORDERED (CUSTOMER?) THE PRODUCT AS 'ACE TENNIS RACKET I'
4. TOTAL SELL COST OF THE 'ACE TENNIS RACKET I';
5. LOWEST ORDER COST OF THE CUSTOMER OF ANY SALESMAN

plus 5 unique nested queries innovated by you considering 
	dept,emp,customer,ord,item,product and price table


DROP TABLE EMP;
DROP TABLE DEPT;
DROP TABLE BONUS;
DROP TABLE SALGRADE;
DROP TABLE DUMMY;
DROP TABLE ITEM;
DROP TABLE PRICE;
DROP TABLE PRODUCT;
DROP TABLE ORD;
DROP TABLE CUSTOMER;
DROP VIEW SALES;
DROP SEQUENCE ORDID;
DROP SEQUENCE CUSTID;
DROP SEQUENCE PRODID;

CREATE TABLE DEPT (
 DEPTNO              NUMBER(2) NOT NULL,
 DNAME               VARCHAR2(14),
 LOC                 VARCHAR2(13),
 CONSTRAINT DEPT_PRIMARY_KEY PRIMARY KEY (DEPTNO));

INSERT INTO DEPT VALUES (10,'ACCOUNTING','NEW YORK');
INSERT INTO DEPT VALUES (20,'RESEARCH','DALLAS');
INSERT INTO DEPT VALUES (30,'SALES','CHICAGO');
INSERT INTO DEPT VALUES (40,'OPERATIONS','BOSTON');

CREATE TABLE EMP (
 EMPNO               NUMBER(4) NOT NULL,
 ENAME               VARCHAR2(10),
 JOB                 VARCHAR2(9),
 MGR                 NUMBER(4) CONSTRAINT EMP_SELF_KEY REFERENCES EMP (EMPNO),
 HIREDATE            DATE,
 SAL                 NUMBER(7,2),
 COMM                NUMBER(7,2),
 DEPTNO              NUMBER(2) NOT NULL,
 CONSTRAINT EMP_FOREIGN_KEY FOREIGN KEY (DEPTNO) REFERENCES DEPT (DEPTNO),
 CONSTRAINT EMP_PRIMARY_KEY PRIMARY KEY (EMPNO));

INSERT INTO EMP VALUES (7839,'KING','PRESIDENT',NULL,'17-NOV-81',5000,NULL,10);
INSERT INTO EMP VALUES (7698,'BLAKE','MANAGER',7839,'1-MAY-81',2850,NULL,30);
INSERT INTO EMP VALUES (7782,'CLARK','MANAGER',7839,'9-JUN-81',2450,NULL,10);
INSERT INTO EMP VALUES (7566,'JONES','MANAGER',7839,'2-APR-81',2975,NULL,20);
INSERT INTO EMP VALUES (7654,'MARTIN','SALESMAN',7698,'28-SEP-81',1250,1400,30);
INSERT INTO EMP VALUES (7499,'ALLEN','SALESMAN',7698,'20-FEB-81',1600,300,30);
INSERT INTO EMP VALUES (7844,'TURNER','SALESMAN',7698,'8-SEP-81',1500,0,30);
INSERT INTO EMP VALUES (7900,'JAMES','CLERK',7698,'3-DEC-81',950,NULL,30);
INSERT INTO EMP VALUES (7521,'WARD','SALESMAN',7698,'22-FEB-81',1250,500,30);
INSERT INTO EMP VALUES (7902,'FORD','ANALYST',7566,'3-DEC-81',3000,NULL,20);
INSERT INTO EMP VALUES (7369,'SMITH','CLERK',7902,'17-DEC-80',800,NULL,20);
INSERT INTO EMP VALUES (7788,'SCOTT','ANALYST',7566,'09-DEC-82',3000,NULL,20);
INSERT INTO EMP VALUES (7876,'ADAMS','CLERK',7788,'12-JAN-83',1100,NULL,20);
INSERT INTO EMP VALUES (7934,'MILLER','CLERK',7782,'23-JAN-82',1300,NULL,10);

CREATE TABLE BONUS (
 ENAME               VARCHAR2(10),
 JOB                 CHAR(9),
 SAL                 NUMBER,
 COMM                NUMBER);

CREATE TABLE SALGRADE (
 GRADE               NUMBER,
 LOSAL               NUMBER,
 HISAL               NUMBER);

INSERT INTO SALGRADE VALUES (1,700,1200);
INSERT INTO SALGRADE VALUES (2,1201,1400);
INSERT INTO SALGRADE VALUES (3,1401,2000);
INSERT INTO SALGRADE VALUES (4,2001,3000);
INSERT INTO SALGRADE VALUES (5,3001,9999);

CREATE TABLE DUMMY (
 DUMMY               NUMBER );

INSERT INTO DUMMY VALUES (0);

CREATE TABLE CUSTOMER (
 CUSTID              NUMBER (6) NOT NULL,
 NAME                VARCHAR2(45),
 ADDRESS             VARCHAR2(40),
 CITY                VARCHAR2(30),
 STATE               VARCHAR2(2),
 ZIP                 VARCHAR2(9),
 AREA                NUMBER (3),
 PHONE               VARCHAR2(9),
 REPID               NUMBER (4) NOT NULL,
 CREDITLIMIT         NUMBER (9,2),
 COMMENTS            LONG,
 CONSTRAINT CUSTOMER_PRIMARY_KEY PRIMARY KEY (CUSTID),
 CONSTRAINT CUSTID_ZERO CHECK (CUSTID > 0));

CREATE TABLE ORD  (
 ORDID               NUMBER (4) NOT NULL,
 ORDERDATE           DATE,
 COMMPLAN            VARCHAR2(1),
 CUSTID              NUMBER (6) NOT NULL,
 SHIPDATE            DATE,
 TOTAL               NUMBER (8,2) CONSTRAINT TOTAL_ZERO CHECK (TOTAL >= 0),
 CONSTRAINT ORD_FOREIGN_KEY FOREIGN KEY (CUSTID) REFERENCES CUSTOMER (CUSTID),
 CONSTRAINT ORD_PRIMARY_KEY PRIMARY KEY (ORDID));

CREATE TABLE ITEM  (
 ORDID               NUMBER (4) NOT NULL,
 ITEMID              NUMBER (4) NOT NULL,
 PRODID              NUMBER (6),
 ACTUALPRICE         NUMBER (8,2),
 QTY                 NUMBER (8),
 ITEMTOT             NUMBER (8,2),
 CONSTRAINT ITEM_FOREIGN_KEY FOREIGN KEY (ORDID) REFERENCES ORD (ORDID),
 CONSTRAINT ITEM_PRIMARY_KEY PRIMARY KEY (ORDID,ITEMID));

CREATE TABLE PRODUCT (
 PRODID              NUMBER (6) CONSTRAINT PRODUCT_PRIMARY_KEY PRIMARY KEY,
 DESCRIP             VARCHAR2(30));

CREATE TABLE PRICE (
 PRODID              NUMBER (6) NOT NULL,
 STDPRICE            NUMBER (8,2),
 MINPRICE            NUMBER (8,2),
 STARTDATE           DATE,
 ENDDATE             DATE);

INSERT INTO CUSTOMER (ZIP, STATE, REPID, PHONE, NAME, CUSTID, CREDITLIMIT,
  CITY, AREA, ADDRESS, COMMENTS)
VALUES ('96711', 'CA', '7844', '598-6609',
 'JOCKSPORTS',
 '100', '5000', 'BELMONT', '415', '345 VIEWRIDGE',
 'Very friendly people to work with -- sales rep likes to be called Mike.');

INSERT INTO CUSTOMER (ZIP, STATE, REPID, PHONE, NAME, CUSTID, CREDITLIMIT,
  CITY, AREA, ADDRESS, COMMENTS)
VALUES ('94061', 'CA', '7521', '368-1223',
 'TKB SPORT SHOP',
 '101', '10000', 'REDWOOD CITY', '415', '490 BOLI RD.',
 'Rep called 5/8 about change in order - contact shipping.');

INSERT INTO CUSTOMER (ZIP, STATE, REPID, PHONE, NAME, CUSTID, CREDITLIMIT,
  CITY, AREA, ADDRESS, COMMENTS)
VALUES ('95133', 'CA', '7654', '644-3341',
 'VOLLYRITE',
 '102', '7000', 'BURLINGAME', '415', '9722 HAMILTON',
 'Company doing heavy promotion beginning 10/89. Prepare for large orders during
 winter.');

INSERT INTO CUSTOMER (ZIP, STATE, REPID, PHONE, NAME, CUSTID, CREDITLIMIT,
  CITY, AREA, ADDRESS, COMMENTS)
VALUES ('97544', 'CA', '7521', '677-9312',
 'JUST TENNIS',
 '103', '3000', 'BURLINGAME', '415', 'HILLVIEW MALL',
 'Contact rep about new line of tennis rackets.');

INSERT INTO CUSTOMER (ZIP, STATE, REPID, PHONE, NAME, CUSTID, CREDITLIMIT,
  CITY, AREA, ADDRESS, COMMENTS)
VALUES ('93301', 'CA', '7499', '996-2323',
 'EVERY MOUNTAIN',
 '104', '10000', 'CUPERTINO', '408', '574 SURRY RD.',
 'Customer with high market share (23%) due to aggressive advertising.');

INSERT INTO CUSTOMER (ZIP, STATE, REPID, PHONE, NAME, CUSTID, CREDITLIMIT,
  CITY, AREA, ADDRESS, COMMENTS)
VALUES ('91003', 'CA', '7844', '376-9966',
 'K + T SPORTS',
 '105', '5000', 'SANTA CLARA', '408', '3476 EL PASEO',
 'Tends to order large amounts of merchandise at once. Accounting is considering
 raising their credit limit. Usually pays on time.');

INSERT INTO CUSTOMER (ZIP, STATE, REPID, PHONE, NAME, CUSTID, CREDITLIMIT,
  CITY, AREA, ADDRESS, COMMENTS)
VALUES ('94301', 'CA', '7521', '364-9777',
 'SHAPE UP',
 '106', '6000', 'PALO ALTO', '415', '908 SEQUOIA',
 'Support intensive. Orders small amounts (< 800) of merchandise at a time.');

INSERT INTO CUSTOMER (ZIP, STATE, REPID, PHONE, NAME, CUSTID, CREDITLIMIT,
  CITY, AREA, ADDRESS, COMMENTS)
VALUES ('93301', 'CA', '7499', '967-4398',
 'WOMENS SPORTS',
 '107', '10000', 'SUNNYVALE', '408', 'VALCO VILLAGE',
 'First sporting goods store geared exclusively towards women. Unusual promotion
al style and very willing to take chances towards new products!');

INSERT INTO CUSTOMER (ZIP, STATE, REPID, PHONE, NAME, CUSTID, CREDITLIMIT,
  CITY, AREA, ADDRESS, COMMENTS)
VALUES ('55649', 'MN', '7844', '566-9123',
 'NORTH WOODS HEALTH AND FITNESS SUPPLY CENTER',
 '108', '8000', 'HIBBING', '612', '98 LONE PINE WAY', '');

INSERT INTO ORD (TOTAL, SHIPDATE, ORDID, ORDERDATE, CUSTID, COMMPLAN)
 VALUES ('101.4', '08-JAN-87', '610', '07-JAN-87', '101', 'A');

INSERT INTO ORD (TOTAL, SHIPDATE, ORDID, ORDERDATE, CUSTID, COMMPLAN)
 VALUES ('45', '11-JAN-87', '611', '11-JAN-87', '102', 'B');

INSERT INTO ORD (TOTAL, SHIPDATE, ORDID, ORDERDATE, CUSTID, COMMPLAN)
 VALUES ('5860', '20-JAN-87', '612', '15-JAN-87', '104', 'C');

INSERT INTO ORD (TOTAL, SHIPDATE, ORDID, ORDERDATE, CUSTID, COMMPLAN)
 VALUES ('2.4', '30-MAY-86', '601', '01-MAY-86', '106', 'A');

INSERT INTO ORD (TOTAL, SHIPDATE, ORDID, ORDERDATE, CUSTID, COMMPLAN)
 VALUES ('56', '20-JUN-86', '602', '05-JUN-86', '102', 'B');

INSERT INTO ORD (TOTAL, SHIPDATE, ORDID, ORDERDATE, CUSTID, COMMPLAN)
 VALUES ('698', '30-JUN-86', '604', '15-JUN-86', '106', 'A');

INSERT INTO ORD (TOTAL, SHIPDATE, ORDID, ORDERDATE, CUSTID, COMMPLAN)
 VALUES ('8324', '30-JUL-86', '605', '14-JUL-86', '106', 'A');

INSERT INTO ORD (TOTAL, SHIPDATE, ORDID, ORDERDATE, CUSTID, COMMPLAN)
 VALUES ('3.4', '30-JUL-86', '606', '14-JUL-86', '100', 'A');

INSERT INTO ORD (TOTAL, SHIPDATE, ORDID, ORDERDATE, CUSTID, COMMPLAN)
 VALUES ('97.5', '15-AUG-86', '609', '01-AUG-86', '100', 'B');

INSERT INTO ORD (TOTAL, SHIPDATE, ORDID, ORDERDATE, CUSTID, COMMPLAN)
 VALUES ('5.6', '18-JUL-86', '607', '18-JUL-86', '104', 'C');

INSERT INTO ORD (TOTAL, SHIPDATE, ORDID, ORDERDATE, CUSTID, COMMPLAN)
 VALUES ('35.2', '25-JUL-86', '608', '25-JUL-86', '104', 'C');

INSERT INTO ORD (TOTAL, SHIPDATE, ORDID, ORDERDATE, CUSTID, COMMPLAN)
 VALUES ('224', '05-JUN-86', '603', '05-JUN-86', '102', '');

INSERT INTO ORD (TOTAL, SHIPDATE, ORDID, ORDERDATE, CUSTID, COMMPLAN)
 VALUES ('4450', '12-MAR-87', '620', '12-MAR-87', '100', '');

INSERT INTO ORD (TOTAL, SHIPDATE, ORDID, ORDERDATE, CUSTID, COMMPLAN)
 VALUES ('6400', '01-FEB-87', '613', '01-FEB-87', '108', '');

INSERT INTO ORD (TOTAL, SHIPDATE, ORDID, ORDERDATE, CUSTID, COMMPLAN)
 VALUES ('23940', '05-FEB-87', '614', '01-FEB-87', '102', '');

INSERT INTO ORD (TOTAL, SHIPDATE, ORDID, ORDERDATE, CUSTID, COMMPLAN)
 VALUES ('764', '10-FEB-87', '616', '03-FEB-87', '103', '');

INSERT INTO ORD (TOTAL, SHIPDATE, ORDID, ORDERDATE, CUSTID, COMMPLAN)
 VALUES ('1260', '04-FEB-87', '619', '22-FEB-87', '104', '');

INSERT INTO ORD (TOTAL, SHIPDATE, ORDID, ORDERDATE, CUSTID, COMMPLAN)
 VALUES ('46370', '03-MAR-87', '617', '05-FEB-87', '105', '');

INSERT INTO ORD (TOTAL, SHIPDATE, ORDID, ORDERDATE, CUSTID, COMMPLAN)
 VALUES ('710', '06-FEB-87', '615', '01-FEB-87', '107', '');

INSERT INTO ORD (TOTAL, SHIPDATE, ORDID, ORDERDATE, CUSTID, COMMPLAN)
 VALUES ('3510.5', '06-MAR-87', '618', '15-FEB-87', '102', 'A');

INSERT INTO ORD (TOTAL, SHIPDATE, ORDID, ORDERDATE, CUSTID, COMMPLAN)
 VALUES ('730', '01-JAN-87', '621', '15-MAR-87', '100', 'A');


INSERT INTO ITEM (QTY, PRODID, ORDID, ITEMTOT, ITEMID, ACTUALPRICE)
 VALUES ('1', '100890', '610', '58', '3', '58');

INSERT INTO ITEM ( QTY , PRODID , ORDID , ITEMTOT , ITEMID , ACTUALPRICE)
 VALUES ( '1', '100861', '611', '45', '1', '45');

INSERT INTO ITEM ( QTY , PRODID , ORDID , ITEMTOT , ITEMID , ACTUALPRICE)
 VALUES ( '100', '100860', '612', '3000', '1', '30');

INSERT INTO ITEM ( QTY , PRODID , ORDID , ITEMTOT , ITEMID , ACTUALPRICE)
 VALUES ( '1', '200376', '601', '2.4', '1', '2.4');

INSERT INTO ITEM ( QTY , PRODID , ORDID , ITEMTOT , ITEMID , ACTUALPRICE)
 VALUES ( '20', '100870', '602', '56', '1', '2.8');

INSERT INTO ITEM ( QTY , PRODID , ORDID , ITEMTOT , ITEMID , ACTUALPRICE)
 VALUES ( '3', '100890', '604', '174', '1', '58');

INSERT INTO ITEM ( QTY , PRODID , ORDID , ITEMTOT , ITEMID , ACTUALPRICE)
 VALUES ( '2', '100861', '604', '84', '2', '42');

INSERT INTO ITEM ( QTY , PRODID , ORDID , ITEMTOT , ITEMID , ACTUALPRICE)
 VALUES ( '10', '100860', '604', '440', '3', '44');

INSERT INTO ITEM ( QTY , PRODID , ORDID , ITEMTOT , ITEMID , ACTUALPRICE)
 VALUES ( '4', '100860', '603', '224', '2', '56');

INSERT INTO ITEM ( QTY , PRODID , ORDID , ITEMTOT , ITEMID , ACTUALPRICE)
 VALUES ( '1', '100860', '610', '35', '1', '35');

INSERT INTO ITEM ( QTY , PRODID , ORDID , ITEMTOT , ITEMID , ACTUALPRICE)
 VALUES ( '3', '100870', '610', '8.4', '2', '2.8');

INSERT INTO ITEM ( QTY , PRODID , ORDID , ITEMTOT , ITEMID , ACTUALPRICE)
 VALUES ( '200', '200376', '613', '440', '4', '2.2');

INSERT INTO ITEM ( QTY , PRODID , ORDID , ITEMTOT , ITEMID , ACTUALPRICE)
 VALUES ( '444', '100860', '614', '15540', '1', '35');

INSERT INTO ITEM ( QTY , PRODID , ORDID , ITEMTOT , ITEMID , ACTUALPRICE)
 VALUES ( '1000', '100870', '614', '2800', '2', '2.8');

INSERT INTO ITEM ( QTY , PRODID , ORDID , ITEMTOT , ITEMID , ACTUALPRICE)
 VALUES ( '20', '100861', '612', '810', '2', '40.5');

INSERT INTO ITEM ( QTY , PRODID , ORDID , ITEMTOT , ITEMID , ACTUALPRICE)
 VALUES ('150', '101863', '612', '1500', '3', '10');

INSERT INTO ITEM ( QTY , PRODID , ORDID , ITEMTOT , ITEMID , ACTUALPRICE)
 VALUES ('10', '100860', '620', '350', '1', '35');

INSERT INTO ITEM ( QTY , PRODID , ORDID , ITEMTOT , ITEMID , ACTUALPRICE)
 VALUES ('1000', '200376', '620', '2400', '2', '2.4');

INSERT INTO ITEM ( QTY , PRODID , ORDID , ITEMTOT , ITEMID , ACTUALPRICE)
 VALUES ('500', '102130', '620', '1700', '3', '3.4');

INSERT INTO ITEM ( QTY , PRODID , ORDID , ITEMTOT , ITEMID , ACTUALPRICE)
 VALUES ( '100', '100871', '613', '560', '1', '5.6');

INSERT INTO ITEM ( QTY , PRODID , ORDID , ITEMTOT , ITEMID , ACTUALPRICE)
 VALUES ('200', '101860', '613', '4800', '2', '24');

INSERT INTO ITEM ( QTY , PRODID , ORDID , ITEMTOT , ITEMID , ACTUALPRICE)
 VALUES ('150', '200380', '613', '600', '3', '4');

INSERT INTO ITEM ( QTY , PRODID , ORDID , ITEMTOT , ITEMID , ACTUALPRICE)
 VALUES ('100', '102130', '619', '340', '3', '3.4');

INSERT INTO ITEM ( QTY , PRODID , ORDID , ITEMTOT , ITEMID , ACTUALPRICE)
 VALUES ('50', '100860', '617', '1750', '1', '35');

INSERT INTO ITEM ( QTY , PRODID , ORDID , ITEMTOT , ITEMID , ACTUALPRICE)
 VALUES ('100', '100861', '617', '4500', '2', '45');

INSERT INTO ITEM ( QTY , PRODID , ORDID , ITEMTOT , ITEMID , ACTUALPRICE)
 VALUES ('1000', '100871', '614', '5600', '3', '5.6');

INSERT INTO ITEM ( QTY , PRODID , ORDID , ITEMTOT , ITEMID , ACTUALPRICE)
 VALUES ('10', '100861', '616', '450', '1', '45');

INSERT INTO ITEM ( QTY , PRODID , ORDID , ITEMTOT , ITEMID , ACTUALPRICE)
 VALUES ('50', '100870', '616', '140', '2', '2.8');

INSERT INTO ITEM ( QTY , PRODID , ORDID , ITEMTOT , ITEMID , ACTUALPRICE)
 VALUES ('2', '100890', '616', '116', '3', '58');

INSERT INTO ITEM ( QTY , PRODID , ORDID , ITEMTOT , ITEMID , ACTUALPRICE)
 VALUES ('10', '102130', '616', '34', '4', '3.4');

INSERT INTO ITEM ( QTY , PRODID , ORDID , ITEMTOT , ITEMID , ACTUALPRICE)
 VALUES ('10', '200376' , '616', '24', '5', '2.4');

INSERT INTO ITEM ( QTY , PRODID , ORDID , ITEMTOT , ITEMID , ACTUALPRICE)
 VALUES ('100', '200380', '619', '400', '1', '4');

INSERT INTO ITEM ( QTY , PRODID , ORDID , ITEMTOT , ITEMID , ACTUALPRICE)
 VALUES ('100', '200376', '619', '240', '2', '2.4');

INSERT INTO ITEM ( QTY , PRODID , ORDID , ITEMTOT , ITEMID , ACTUALPRICE)
 VALUES ('4', '100861', '615', '180', '1', '45');

INSERT INTO ITEM ( QTY , PRODID , ORDID , ITEMTOT , ITEMID , ACTUALPRICE)
 VALUES ('1', '100871', '607', '5.6', '1', '5.6');

INSERT INTO ITEM ( QTY , PRODID , ORDID , ITEMTOT , ITEMID , ACTUALPRICE)
 VALUES ('100', '100870', '615', '280', '2', '2.8');

INSERT INTO ITEM ( QTY , PRODID , ORDID , ITEMTOT , ITEMID , ACTUALPRICE)
 VALUES ('500', '100870', '617', '1400', '3', '2.8');

INSERT INTO ITEM ( QTY , PRODID , ORDID , ITEMTOT , ITEMID , ACTUALPRICE)
 VALUES ('500', '100871', '617', '2800', '4', '5.6');

INSERT INTO ITEM ( QTY , PRODID , ORDID , ITEMTOT , ITEMID , ACTUALPRICE)
 VALUES ('500', '100890', '617', '29000', '5', '58');

INSERT INTO ITEM ( QTY , PRODID , ORDID , ITEMTOT , ITEMID , ACTUALPRICE)
 VALUES ('100', '101860', '617', '2400', '6', '24');

INSERT INTO ITEM ( QTY , PRODID , ORDID , ITEMTOT , ITEMID , ACTUALPRICE)
 VALUES ('200', '101863', '617', '2500', '7', '12.5');

INSERT INTO ITEM ( QTY , PRODID , ORDID , ITEMTOT , ITEMID , ACTUALPRICE)
 VALUES ('100', '102130', '617', '340', '8', '3.4');

INSERT INTO ITEM ( QTY , PRODID , ORDID , ITEMTOT , ITEMID , ACTUALPRICE)
 VALUES ('200', '200376', '617', '480', '9', '2.4');

INSERT INTO ITEM ( QTY , PRODID , ORDID , ITEMTOT , ITEMID , ACTUALPRICE)
 VALUES ('300', '200380', '617', '1200', '10', '4');

INSERT INTO ITEM ( QTY , PRODID , ORDID , ITEMTOT , ITEMID , ACTUALPRICE)
 VALUES ('5', '100870', '609', '12.5', '2', '2.5');

INSERT INTO ITEM ( QTY , PRODID , ORDID , ITEMTOT , ITEMID , ACTUALPRICE)
 VALUES ('1', '100890', '609', '50', '3', '50');

INSERT INTO ITEM ( QTY , PRODID , ORDID , ITEMTOT , ITEMID , ACTUALPRICE)
 VALUES ('23', '100860', '618', '805', '1', '35');

INSERT INTO ITEM ( QTY , PRODID , ORDID , ITEMTOT , ITEMID , ACTUALPRICE)
 VALUES ('50', '100861', '618', '2255.5', '2', '45.11');

INSERT INTO ITEM ( QTY , PRODID , ORDID , ITEMTOT , ITEMID , ACTUALPRICE)
 VALUES ('10', '100870', '618', '450', '3', '45');

INSERT INTO ITEM ( QTY , PRODID , ORDID , ITEMTOT , ITEMID , ACTUALPRICE)
 VALUES ('10', '100861', '621', '450', '1', '45');

INSERT INTO ITEM ( QTY , PRODID , ORDID , ITEMTOT , ITEMID , ACTUALPRICE)
 VALUES ('100', '100870', '621', '280', '2', '2.8');

INSERT INTO ITEM ( QTY , PRODID , ORDID , ITEMTOT , ITEMID , ACTUALPRICE)
 VALUES ('50', '100871', '615', '250', '3', '5');

INSERT INTO ITEM ( QTY , PRODID , ORDID , ITEMTOT , ITEMID , ACTUALPRICE)
 VALUES ('1', '101860', '608', '24', '1', '24');

INSERT INTO ITEM ( QTY , PRODID , ORDID , ITEMTOT , ITEMID , ACTUALPRICE)
 VALUES ('2', '100871', '608', '11.2', '2', '5.6');

INSERT INTO ITEM ( QTY , PRODID , ORDID , ITEMTOT , ITEMID , ACTUALPRICE)
 VALUES ('1', '100861', '609', '35', '1', '35');

INSERT INTO ITEM ( QTY , PRODID , ORDID , ITEMTOT , ITEMID , ACTUALPRICE)
 VALUES ('1', '102130', '606', '3.4', '1', '3.4');

INSERT INTO ITEM ( QTY , PRODID , ORDID , ITEMTOT , ITEMID , ACTUALPRICE)
 VALUES ('100', '100861', '605', '4500', '1', '45');

INSERT INTO ITEM ( QTY , PRODID , ORDID , ITEMTOT , ITEMID , ACTUALPRICE)
 VALUES ('500', '100870', '605', '1400', '2', '2.8');

INSERT INTO ITEM ( QTY , PRODID , ORDID , ITEMTOT , ITEMID , ACTUALPRICE)
 VALUES ('5', '100890', '605', '290', '3', '58');

INSERT INTO ITEM ( QTY , PRODID , ORDID , ITEMTOT , ITEMID , ACTUALPRICE)
 VALUES ('50', '101860', '605', '1200', '4', '24');

INSERT INTO ITEM ( QTY , PRODID , ORDID , ITEMTOT , ITEMID , ACTUALPRICE)
 VALUES ('100', '101863', '605', '900', '5', '9');

INSERT INTO ITEM ( QTY , PRODID , ORDID , ITEMTOT , ITEMID , ACTUALPRICE)
 VALUES ('10', '102130', '605', '34', '6', '3.4');

INSERT INTO ITEM ( QTY , PRODID , ORDID , ITEMTOT , ITEMID , ACTUALPRICE)
 VALUES ('100', '100871', '612', '550', '4', '5.5');

INSERT INTO ITEM ( QTY , PRODID , ORDID , ITEMTOT , ITEMID , ACTUALPRICE)
 VALUES ('50', '100871', '619', '280', '4', '5.6');


INSERT INTO PRICE (STDPRICE, STARTDATE, PRODID, MINPRICE, ENDDATE)
 VALUES ('4.8', '01-JAN-85', '100871', '3.2', '01-DEC-85');

INSERT INTO PRICE (STDPRICE, STARTDATE, PRODID, MINPRICE, ENDDATE)
 VALUES ('58', '01-JAN-85', '100890', '46.4', '');

INSERT INTO PRICE (STDPRICE, STARTDATE, PRODID, MINPRICE, ENDDATE)
 VALUES ('54', '01-JUN-84', '100890', '40.5', '31-MAY-84');

INSERT INTO PRICE (STDPRICE, STARTDATE, PRODID, MINPRICE, ENDDATE)
 VALUES ('35', '01-JUN-86', '100860', '28', '');

INSERT INTO PRICE (STDPRICE, STARTDATE, PRODID, MINPRICE, ENDDATE)
 VALUES ('32', '01-JAN-86', '100860', '25.6', '31-MAY-86');

INSERT INTO PRICE (STDPRICE, STARTDATE, PRODID, MINPRICE, ENDDATE)
 VALUES ('30', '01-JAN-85', '100860', '24', '31-DEC-85');

INSERT INTO PRICE (STDPRICE, STARTDATE, PRODID, MINPRICE, ENDDATE)
 VALUES ('45', '01-JUN-86', '100861', '36', '');

INSERT INTO PRICE (STDPRICE, STARTDATE, PRODID, MINPRICE, ENDDATE)
 VALUES ('42', '01-JAN-86', '100861', '33.6', '31-MAY-86');

INSERT INTO PRICE (STDPRICE, STARTDATE, PRODID, MINPRICE, ENDDATE)
 VALUES ('39', '01-JAN-85', '100861', '31.2', '31-DEC-85');

INSERT INTO PRICE (STDPRICE, STARTDATE, PRODID, MINPRICE, ENDDATE)
 VALUES ('2.8', '01-JAN-86', '100870', '2.4', '');

INSERT INTO PRICE (STDPRICE, STARTDATE, PRODID, MINPRICE, ENDDATE)
 VALUES ('2.4', '01-JAN-85', '100870', '1.9', '01-DEC-85');

INSERT INTO PRICE (STDPRICE, STARTDATE, PRODID, MINPRICE, ENDDATE)
 VALUES ('5.6', '01-JAN-86', '100871', '4.8', '');

INSERT INTO PRICE (STDPRICE, STARTDATE, PRODID, MINPRICE, ENDDATE)
 VALUES ('24', '15-FEB-85', '101860', '18', '');

INSERT INTO PRICE (STDPRICE, STARTDATE, PRODID, MINPRICE, ENDDATE)
 VALUES ('12.5', '15-FEB-85', '101863', '9.4', '');

INSERT INTO PRICE (STDPRICE, STARTDATE, PRODID, MINPRICE, ENDDATE)
 VALUES ('3.4', '18-AUG-85', '102130', '2.8', '');

INSERT INTO PRICE (STDPRICE, STARTDATE, PRODID, MINPRICE, ENDDATE)
 VALUES ('2.4', '15-NOV-86', '200376', '1.75', '');

INSERT INTO PRICE (STDPRICE, STARTDATE, PRODID, MINPRICE, ENDDATE)
 VALUES ('4', '15-NOV-86', '200380', '3.2', '');

CREATE INDEX PRICE_INDEX ON PRICE(PRODID, STARTDATE);

INSERT INTO PRODUCT (PRODID, DESCRIP)
 VALUES ('100860', 'ACE TENNIS RACKET I');

INSERT INTO PRODUCT (PRODID, DESCRIP)
 VALUES ('100861', 'ACE TENNIS RACKET II');

INSERT INTO PRODUCT (PRODID, DESCRIP)
 VALUES ('100870', 'ACE TENNIS BALLS-3 PACK');

INSERT INTO PRODUCT (PRODID, DESCRIP)
 VALUES ('100871', 'ACE TENNIS BALLS-6 PACK');

INSERT INTO PRODUCT (PRODID, DESCRIP)
 VALUES ('100890', 'ACE TENNIS NET');

INSERT INTO PRODUCT (PRODID, DESCRIP)
 VALUES ('101860', 'SP TENNIS RACKET');

INSERT INTO PRODUCT (PRODID, DESCRIP)
 VALUES ('101863', 'SP JUNIOR RACKET');

INSERT INTO PRODUCT (PRODID, DESCRIP)
 VALUES ('102130', 'RH: "GUIDE TO TENNIS"');

INSERT INTO PRODUCT (PRODID, DESCRIP)
 VALUES ('200376', 'SB ENERGY BAR-6 PACK');

INSERT INTO PRODUCT (PRODID, DESCRIP)
 VALUES ('200380', 'SB VITA SNACK-6 PACK');

CREATE SEQUENCE ORDID
INCREMENT BY 1
START WITH 622
NOCACHE;

CREATE SEQUENCE PRODID
INCREMENT BY 1
START WITH 200381
NOCACHE;

CREATE SEQUENCE CUSTID
INCREMENT BY 1
START WITH 109
NOCACHE;

CREATE VIEW SALES AS
SELECT REPID, ORD.CUSTID, CUSTOMER.NAME CUSTNAME, PRODUCT.PRODID,
DESCRIP PRODNAME, SUM(ITEMTOT) AMOUNT
FROM ORD, ITEM, CUSTOMER, PRODUCT
WHERE ORD.ORDID = ITEM.ORDID
AND ORD.CUSTID = CUSTOMER.CUSTID
AND ITEM.PRODID = PRODUCT.PRODID
GROUP BY REPID, ORD.CUSTID, NAME, PRODUCT.PRODID, DESCRIP;

SELECT * FROM DEPT

SELECT (SELECT (SELECT()))

SELECT DEPTNO FROM DEPT WHERE DNAME='SALES';

SELECT * FROM EMP WHERE DEPTNO=(SELECT DEPTNO FROM DEPT WHERE DNAME='SALES')
SELECT * FROM EMP WHERE DEPTNO=(SELECT DEPTNO FROM DEPT WHERE DNAME='ACCOUNTING')

SELECT * FROM EMP 
        WHERE DEPTNO
        =(SELECT DEPTNO FROM DEPT WHERE DNAME='RESEARCH')

SELECT * FROM ORD 
        WHERE CUSTID = 
        (
                SELECT CUSTID FROM CUSTOMER
                WHERE REPID = 
                    (SELECT EMPNO FROM EMP 
                            WHERE DEPTNO=
                                (SELECT DEPTNO FROM DEPT 
                                    WHERE DNAME='SALES') 
                                    AND 
                                   JOB='SALESMAN' AND ENAME='MARTIN'
                    )
        )

SELECT * FROM PRODUCT

1. SHOW TEH ITEMS ORDERED BY TEH CUSTOMERS OF MARTIN
SELECT * FROM ITEM WHERE
    ORDID IN 
(SELECT ORDID FROM ORD 
        WHERE CUSTID = 
        (
                SELECT CUSTID FROM CUSTOMER
                WHERE REPID = 
                    (SELECT EMPNO FROM EMP 
                            WHERE DEPTNO=
                                (SELECT DEPTNO FROM DEPT 
                                    WHERE DNAME='SALES') 
                                    AND 
                                   JOB='SALESMAN' AND ENAME='MARTIN'
                    )
        )
)

2. SHOW THE MAX COST ORDERED BY THE CUSTOMERS OF TURNER
SELECT * FROM ITEM WHERE
    ORDID IN 
(SELECT ORDID FROM ORD 
        WHERE CUSTID IN 
        (
                SELECT CUSTID FROM CUSTOMER
                WHERE REPID IN 
                    (SELECT EMPNO FROM EMP 
                            WHERE DEPTNO=
                                (SELECT DEPTNO FROM DEPT 
                                    WHERE DNAME='SALES') 
                                    AND 
                                   JOB='SALESMAN' AND ENAME='TURNER'
                    )
        )
)


-- GROUP BY CLAUSE
SELECT DEPTNO,JOB,COUNT(JOB) FROM EMP GROUP BY (DEPTNO,JOB) ORDER BY DEPTNO

SELECT DEPTNO,COUNT(DEPTNO) FROM EMP GROUP BY (DEPTNO) HAVING COUNT(DEPTNO) > 5 ORDER BY DEPTNO

SELECT * FROM ORD WHERE ORDID=610;
SELECT ORDID,SUM(ITEMTOT) FROM ITEM GROUP BY (ORDID);

SELECT 35+8.4+58 FROM DUAL;
--2. SHOW THE MAX COST ORDERED BY THE CUSTOMERS OF TURNER
SELECT MAX(TOTAL) FROM ORD 
        WHERE CUSTID IN 
        ( SELECT CUSTID FROM CUSTOMER 
                 WHERE REPID = 
                    (SELECT EMPNO FROM EMP 
                            WHERE ENAME='TURNER'
                    )
        )





-- 3. WHO ORDERED (CUSTOMER?) THE PRODUCT AS 'ACE TENNIS RACKET I'
SELECT NAME FROM CUSTOMER WHERE 
CUSTID IN (
SELECT CUSTID FROM ORD 
            WHERE ORDID IN 
                (SELECT ORDID FROM ITEM 
                        WHERE PRODID = 
                            (SELECT PRODID FROM PRODUCT 
                                    WHERE DESCRIP = 'ACE TENNIS RACKET II'
                            )
                )
)

-- 4. TOTAL SELL COST OF THE 'ACE TENNIS RACKET I';
SELECT SUM(TOTAL) FROM ORD 
WHERE ORDID IN (
SELECT ORDID FROM ITEM WHERE PRODID IN (SELECT PRODID FROM PRODUCT WHERE DESCRIP = 'ACE TENNIS RACKET I'))

SELECT * FROM ITEM ORDER BY ORDID,ITEMID;

SELECT PRODID FROM PRODUCT WHERE DESCRIP = 'ACE TENNIS RACKET I'
--100860
SELECT * FROM ITEM WHERE PRODID = 100860

-- 4. TOTAL SELL COST OF THE 'ACE TENNIS RACKET I';
SELECT SUM(ITEMTOT) FROM ITEM WHERE PRODID = (SELECT PRODID FROM PRODUCT WHERE DESCRIP = 'ACE TENNIS RACKET I')


- 5. LOWEST ORDER COST OF THE CUSTOMER OF ANY SALESMAN

SELECT MIN(TOTAL) FROM ORD ;

-------------------
	customer
	-------	
	custid	name
	101	jaydeepak


	ord
	-----
	ordid	orderdate	custid	total
	610			101	101.4 <== total is maintained here 

	item <== is dedicated to maintain the order's (item details )
	-----
	ordid	itemid	prodid	actualprice	qty	itemtot
	610	1	..				35  <=
	610	2	..				8.4 <=
	610	3	..				58  <=





CREATE TABLE DEPT3
(
  DEPTNO INT PRIMARY KEY,
  DNAME VARCHAR(20),
  LOC VARCHAR(20)
)

DROP TABLE EMP;
DROP TABLE DEPT;
DROP TABLE BONUS;
DROP TABLE SALGRADE;
DROP TABLE DUMMY;
DROP TABLE ITEM;
DROP TABLE PRICE;
DROP TABLE PRODUCT;
DROP TABLE ORD;
DROP TABLE CUSTOMER;
DROP VIEW SALES;
DROP SEQUENCE ORDID;
DROP SEQUENCE CUSTID;
DROP SEQUENCE PRODID;

CREATE TABLE DEPT (
 DEPTNO              NUMBER(2) NOT NULL,
 DNAME               VARCHAR2(14),
 LOC                 VARCHAR2(13),
 CONSTRAINT DEPT_PRIMARY_KEY PRIMARY KEY (DEPTNO));

INSERT INTO DEPT VALUES (10,'ACCOUNTING','NEW YORK');
INSERT INTO DEPT VALUES (20,'RESEARCH','DALLAS');
INSERT INTO DEPT VALUES (30,'SALES','CHICAGO');
INSERT INTO DEPT VALUES (40,'OPERATIONS','BOSTON');

CREATE TABLE EMP (
 EMPNO               NUMBER(4) NOT NULL,
 ENAME               VARCHAR2(10),
 JOB                 VARCHAR2(9),
 MGR                 NUMBER(4) CONSTRAINT EMP_SELF_KEY REFERENCES EMP (EMPNO),
 HIREDATE            DATE,
 SAL                 NUMBER(7,2),
 COMM                NUMBER(7,2),
 DEPTNO              NUMBER(2) NOT NULL,
 CONSTRAINT EMP_FOREIGN_KEY FOREIGN KEY (DEPTNO) REFERENCES DEPT (DEPTNO),
 CONSTRAINT EMP_PRIMARY_KEY PRIMARY KEY (EMPNO));

INSERT INTO EMP VALUES (7839,'KING','PRESIDENT',NULL,'17-NOV-81',5000,NULL,10);
INSERT INTO EMP VALUES (7698,'BLAKE','MANAGER',7839,'1-MAY-81',2850,NULL,30);
INSERT INTO EMP VALUES (7782,'CLARK','MANAGER',7839,'9-JUN-81',2450,NULL,10);
INSERT INTO EMP VALUES (7566,'JONES','MANAGER',7839,'2-APR-81',2975,NULL,20);
INSERT INTO EMP VALUES (7654,'MARTIN','SALESMAN',7698,'28-SEP-81',1250,1400,30);
INSERT INTO EMP VALUES (7499,'ALLEN','SALESMAN',7698,'20-FEB-81',1600,300,30);
INSERT INTO EMP VALUES (7844,'TURNER','SALESMAN',7698,'8-SEP-81',1500,0,30);
INSERT INTO EMP VALUES (7900,'JAMES','CLERK',7698,'3-DEC-81',950,NULL,30);
INSERT INTO EMP VALUES (7521,'WARD','SALESMAN',7698,'22-FEB-81',1250,500,30);
INSERT INTO EMP VALUES (7902,'FORD','ANALYST',7566,'3-DEC-81',3000,NULL,20);
INSERT INTO EMP VALUES (7369,'SMITH','CLERK',7902,'17-DEC-80',800,NULL,20);
INSERT INTO EMP VALUES (7788,'SCOTT','ANALYST',7566,'09-DEC-82',3000,NULL,20);
INSERT INTO EMP VALUES (7876,'ADAMS','CLERK',7788,'12-JAN-83',1100,NULL,20);
INSERT INTO EMP VALUES (7934,'MILLER','CLERK',7782,'23-JAN-82',1300,NULL,10);

CREATE TABLE BONUS (
 ENAME               VARCHAR2(10),
 JOB                 CHAR(9),
 SAL                 NUMBER,
 COMM                NUMBER);

CREATE TABLE SALGRADE (
 GRADE               NUMBER,
 LOSAL               NUMBER,
 HISAL               NUMBER);

INSERT INTO SALGRADE VALUES (1,700,1200);
INSERT INTO SALGRADE VALUES (2,1201,1400);
INSERT INTO SALGRADE VALUES (3,1401,2000);
INSERT INTO SALGRADE VALUES (4,2001,3000);
INSERT INTO SALGRADE VALUES (5,3001,9999);

CREATE TABLE DUMMY (
 DUMMY               NUMBER );

INSERT INTO DUMMY VALUES (0);

CREATE TABLE CUSTOMER (
 CUSTID              NUMBER (6) NOT NULL,
 NAME                VARCHAR2(45),
 ADDRESS             VARCHAR2(40),
 CITY                VARCHAR2(30),
 STATE               VARCHAR2(2),
 ZIP                 VARCHAR2(9),
 AREA                NUMBER (3),
 PHONE               VARCHAR2(9),
 REPID               NUMBER (4) NOT NULL,
 CREDITLIMIT         NUMBER (9,2),
 COMMENTS            LONG,
 CONSTRAINT CUSTOMER_PRIMARY_KEY PRIMARY KEY (CUSTID),
 CONSTRAINT CUSTID_ZERO CHECK (CUSTID > 0));

CREATE TABLE ORD  (
 ORDID               NUMBER (4) NOT NULL,
 ORDERDATE           DATE,
 COMMPLAN            VARCHAR2(1),
 CUSTID              NUMBER (6) NOT NULL,
 SHIPDATE            DATE,
 TOTAL               NUMBER (8,2) CONSTRAINT TOTAL_ZERO CHECK (TOTAL >= 0),
 CONSTRAINT ORD_FOREIGN_KEY FOREIGN KEY (CUSTID) REFERENCES CUSTOMER (CUSTID),
 CONSTRAINT ORD_PRIMARY_KEY PRIMARY KEY (ORDID));

CREATE TABLE ITEM  (
 ORDID               NUMBER (4) NOT NULL,
 ITEMID              NUMBER (4) NOT NULL,
 PRODID              NUMBER (6),
 ACTUALPRICE         NUMBER (8,2),
 QTY                 NUMBER (8),
 ITEMTOT             NUMBER (8,2),
 CONSTRAINT ITEM_FOREIGN_KEY FOREIGN KEY (ORDID) REFERENCES ORD (ORDID),
 CONSTRAINT ITEM_PRIMARY_KEY PRIMARY KEY (ORDID,ITEMID));

CREATE TABLE PRODUCT (
 PRODID              NUMBER (6) CONSTRAINT PRODUCT_PRIMARY_KEY PRIMARY KEY,
 DESCRIP             VARCHAR2(30));

CREATE TABLE PRICE (
 PRODID              NUMBER (6) NOT NULL,
 STDPRICE            NUMBER (8,2),
 MINPRICE            NUMBER (8,2),
 STARTDATE           DATE,
 ENDDATE             DATE);

INSERT INTO CUSTOMER (ZIP, STATE, REPID, PHONE, NAME, CUSTID, CREDITLIMIT,
  CITY, AREA, ADDRESS, COMMENTS)
VALUES ('96711', 'CA', '7844', '598-6609',
 'JOCKSPORTS',
 '100', '5000', 'BELMONT', '415', '345 VIEWRIDGE',
 'Very friendly people to work with -- sales rep likes to be called Mike.');

INSERT INTO CUSTOMER (ZIP, STATE, REPID, PHONE, NAME, CUSTID, CREDITLIMIT,
  CITY, AREA, ADDRESS, COMMENTS)
VALUES ('94061', 'CA', '7521', '368-1223',
 'TKB SPORT SHOP',
 '101', '10000', 'REDWOOD CITY', '415', '490 BOLI RD.',
 'Rep called 5/8 about change in order - contact shipping.');

INSERT INTO CUSTOMER (ZIP, STATE, REPID, PHONE, NAME, CUSTID, CREDITLIMIT,
  CITY, AREA, ADDRESS, COMMENTS)
VALUES ('95133', 'CA', '7654', '644-3341',
 'VOLLYRITE',
 '102', '7000', 'BURLINGAME', '415', '9722 HAMILTON',
 'Company doing heavy promotion beginning 10/89. Prepare for large orders during
 winter.');

INSERT INTO CUSTOMER (ZIP, STATE, REPID, PHONE, NAME, CUSTID, CREDITLIMIT,
  CITY, AREA, ADDRESS, COMMENTS)
VALUES ('97544', 'CA', '7521', '677-9312',
 'JUST TENNIS',
 '103', '3000', 'BURLINGAME', '415', 'HILLVIEW MALL',
 'Contact rep about new line of tennis rackets.');

INSERT INTO CUSTOMER (ZIP, STATE, REPID, PHONE, NAME, CUSTID, CREDITLIMIT,
  CITY, AREA, ADDRESS, COMMENTS)
VALUES ('93301', 'CA', '7499', '996-2323',
 'EVERY MOUNTAIN',
 '104', '10000', 'CUPERTINO', '408', '574 SURRY RD.',
 'Customer with high market share (23%) due to aggressive advertising.');

INSERT INTO CUSTOMER (ZIP, STATE, REPID, PHONE, NAME, CUSTID, CREDITLIMIT,
  CITY, AREA, ADDRESS, COMMENTS)
VALUES ('91003', 'CA', '7844', '376-9966',
 'K + T SPORTS',
 '105', '5000', 'SANTA CLARA', '408', '3476 EL PASEO',
 'Tends to order large amounts of merchandise at once. Accounting is considering
 raising their credit limit. Usually pays on time.');

INSERT INTO CUSTOMER (ZIP, STATE, REPID, PHONE, NAME, CUSTID, CREDITLIMIT,
  CITY, AREA, ADDRESS, COMMENTS)
VALUES ('94301', 'CA', '7521', '364-9777',
 'SHAPE UP',
 '106', '6000', 'PALO ALTO', '415', '908 SEQUOIA',
 'Support intensive. Orders small amounts (< 800) of merchandise at a time.');

INSERT INTO CUSTOMER (ZIP, STATE, REPID, PHONE, NAME, CUSTID, CREDITLIMIT,
  CITY, AREA, ADDRESS, COMMENTS)
VALUES ('93301', 'CA', '7499', '967-4398',
 'WOMENS SPORTS',
 '107', '10000', 'SUNNYVALE', '408', 'VALCO VILLAGE',
 'First sporting goods store geared exclusively towards women. Unusual promotion
al style and very willing to take chances towards new products!');

INSERT INTO CUSTOMER (ZIP, STATE, REPID, PHONE, NAME, CUSTID, CREDITLIMIT,
  CITY, AREA, ADDRESS, COMMENTS)
VALUES ('55649', 'MN', '7844', '566-9123',
 'NORTH WOODS HEALTH AND FITNESS SUPPLY CENTER',
 '108', '8000', 'HIBBING', '612', '98 LONE PINE WAY', '');

INSERT INTO ORD (TOTAL, SHIPDATE, ORDID, ORDERDATE, CUSTID, COMMPLAN)
 VALUES ('101.4', '08-JAN-87', '610', '07-JAN-87', '101', 'A');

INSERT INTO ORD (TOTAL, SHIPDATE, ORDID, ORDERDATE, CUSTID, COMMPLAN)
 VALUES ('45', '11-JAN-87', '611', '11-JAN-87', '102', 'B');

INSERT INTO ORD (TOTAL, SHIPDATE, ORDID, ORDERDATE, CUSTID, COMMPLAN)
 VALUES ('5860', '20-JAN-87', '612', '15-JAN-87', '104', 'C');

INSERT INTO ORD (TOTAL, SHIPDATE, ORDID, ORDERDATE, CUSTID, COMMPLAN)
 VALUES ('2.4', '30-MAY-86', '601', '01-MAY-86', '106', 'A');

INSERT INTO ORD (TOTAL, SHIPDATE, ORDID, ORDERDATE, CUSTID, COMMPLAN)
 VALUES ('56', '20-JUN-86', '602', '05-JUN-86', '102', 'B');

INSERT INTO ORD (TOTAL, SHIPDATE, ORDID, ORDERDATE, CUSTID, COMMPLAN)
 VALUES ('698', '30-JUN-86', '604', '15-JUN-86', '106', 'A');

INSERT INTO ORD (TOTAL, SHIPDATE, ORDID, ORDERDATE, CUSTID, COMMPLAN)
 VALUES ('8324', '30-JUL-86', '605', '14-JUL-86', '106', 'A');

INSERT INTO ORD (TOTAL, SHIPDATE, ORDID, ORDERDATE, CUSTID, COMMPLAN)
 VALUES ('3.4', '30-JUL-86', '606', '14-JUL-86', '100', 'A');

INSERT INTO ORD (TOTAL, SHIPDATE, ORDID, ORDERDATE, CUSTID, COMMPLAN)
 VALUES ('97.5', '15-AUG-86', '609', '01-AUG-86', '100', 'B');

INSERT INTO ORD (TOTAL, SHIPDATE, ORDID, ORDERDATE, CUSTID, COMMPLAN)
 VALUES ('5.6', '18-JUL-86', '607', '18-JUL-86', '104', 'C');

INSERT INTO ORD (TOTAL, SHIPDATE, ORDID, ORDERDATE, CUSTID, COMMPLAN)
 VALUES ('35.2', '25-JUL-86', '608', '25-JUL-86', '104', 'C');

INSERT INTO ORD (TOTAL, SHIPDATE, ORDID, ORDERDATE, CUSTID, COMMPLAN)
 VALUES ('224', '05-JUN-86', '603', '05-JUN-86', '102', '');

INSERT INTO ORD (TOTAL, SHIPDATE, ORDID, ORDERDATE, CUSTID, COMMPLAN)
 VALUES ('4450', '12-MAR-87', '620', '12-MAR-87', '100', '');

INSERT INTO ORD (TOTAL, SHIPDATE, ORDID, ORDERDATE, CUSTID, COMMPLAN)
 VALUES ('6400', '01-FEB-87', '613', '01-FEB-87', '108', '');

INSERT INTO ORD (TOTAL, SHIPDATE, ORDID, ORDERDATE, CUSTID, COMMPLAN)
 VALUES ('23940', '05-FEB-87', '614', '01-FEB-87', '102', '');

INSERT INTO ORD (TOTAL, SHIPDATE, ORDID, ORDERDATE, CUSTID, COMMPLAN)
 VALUES ('764', '10-FEB-87', '616', '03-FEB-87', '103', '');

INSERT INTO ORD (TOTAL, SHIPDATE, ORDID, ORDERDATE, CUSTID, COMMPLAN)
 VALUES ('1260', '04-FEB-87', '619', '22-FEB-87', '104', '');

INSERT INTO ORD (TOTAL, SHIPDATE, ORDID, ORDERDATE, CUSTID, COMMPLAN)
 VALUES ('46370', '03-MAR-87', '617', '05-FEB-87', '105', '');

INSERT INTO ORD (TOTAL, SHIPDATE, ORDID, ORDERDATE, CUSTID, COMMPLAN)
 VALUES ('710', '06-FEB-87', '615', '01-FEB-87', '107', '');

INSERT INTO ORD (TOTAL, SHIPDATE, ORDID, ORDERDATE, CUSTID, COMMPLAN)
 VALUES ('3510.5', '06-MAR-87', '618', '15-FEB-87', '102', 'A');

INSERT INTO ORD (TOTAL, SHIPDATE, ORDID, ORDERDATE, CUSTID, COMMPLAN)
 VALUES ('730', '01-JAN-87', '621', '15-MAR-87', '100', 'A');


INSERT INTO ITEM (QTY, PRODID, ORDID, ITEMTOT, ITEMID, ACTUALPRICE)
 VALUES ('1', '100890', '610', '58', '3', '58');

INSERT INTO ITEM ( QTY , PRODID , ORDID , ITEMTOT , ITEMID , ACTUALPRICE)
 VALUES ( '1', '100861', '611', '45', '1', '45');

INSERT INTO ITEM ( QTY , PRODID , ORDID , ITEMTOT , ITEMID , ACTUALPRICE)
 VALUES ( '100', '100860', '612', '3000', '1', '30');

INSERT INTO ITEM ( QTY , PRODID , ORDID , ITEMTOT , ITEMID , ACTUALPRICE)
 VALUES ( '1', '200376', '601', '2.4', '1', '2.4');

INSERT INTO ITEM ( QTY , PRODID , ORDID , ITEMTOT , ITEMID , ACTUALPRICE)
 VALUES ( '20', '100870', '602', '56', '1', '2.8');

INSERT INTO ITEM ( QTY , PRODID , ORDID , ITEMTOT , ITEMID , ACTUALPRICE)
 VALUES ( '3', '100890', '604', '174', '1', '58');

INSERT INTO ITEM ( QTY , PRODID , ORDID , ITEMTOT , ITEMID , ACTUALPRICE)
 VALUES ( '2', '100861', '604', '84', '2', '42');

INSERT INTO ITEM ( QTY , PRODID , ORDID , ITEMTOT , ITEMID , ACTUALPRICE)
 VALUES ( '10', '100860', '604', '440', '3', '44');

INSERT INTO ITEM ( QTY , PRODID , ORDID , ITEMTOT , ITEMID , ACTUALPRICE)
 VALUES ( '4', '100860', '603', '224', '2', '56');

INSERT INTO ITEM ( QTY , PRODID , ORDID , ITEMTOT , ITEMID , ACTUALPRICE)
 VALUES ( '1', '100860', '610', '35', '1', '35');

INSERT INTO ITEM ( QTY , PRODID , ORDID , ITEMTOT , ITEMID , ACTUALPRICE)
 VALUES ( '3', '100870', '610', '8.4', '2', '2.8');

INSERT INTO ITEM ( QTY , PRODID , ORDID , ITEMTOT , ITEMID , ACTUALPRICE)
 VALUES ( '200', '200376', '613', '440', '4', '2.2');

INSERT INTO ITEM ( QTY , PRODID , ORDID , ITEMTOT , ITEMID , ACTUALPRICE)
 VALUES ( '444', '100860', '614', '15540', '1', '35');

INSERT INTO ITEM ( QTY , PRODID , ORDID , ITEMTOT , ITEMID , ACTUALPRICE)
 VALUES ( '1000', '100870', '614', '2800', '2', '2.8');

INSERT INTO ITEM ( QTY , PRODID , ORDID , ITEMTOT , ITEMID , ACTUALPRICE)
 VALUES ( '20', '100861', '612', '810', '2', '40.5');

INSERT INTO ITEM ( QTY , PRODID , ORDID , ITEMTOT , ITEMID , ACTUALPRICE)
 VALUES ('150', '101863', '612', '1500', '3', '10');

INSERT INTO ITEM ( QTY , PRODID , ORDID , ITEMTOT , ITEMID , ACTUALPRICE)
 VALUES ('10', '100860', '620', '350', '1', '35');

INSERT INTO ITEM ( QTY , PRODID , ORDID , ITEMTOT , ITEMID , ACTUALPRICE)
 VALUES ('1000', '200376', '620', '2400', '2', '2.4');

INSERT INTO ITEM ( QTY , PRODID , ORDID , ITEMTOT , ITEMID , ACTUALPRICE)
 VALUES ('500', '102130', '620', '1700', '3', '3.4');

INSERT INTO ITEM ( QTY , PRODID , ORDID , ITEMTOT , ITEMID , ACTUALPRICE)
 VALUES ( '100', '100871', '613', '560', '1', '5.6');

INSERT INTO ITEM ( QTY , PRODID , ORDID , ITEMTOT , ITEMID , ACTUALPRICE)
 VALUES ('200', '101860', '613', '4800', '2', '24');

INSERT INTO ITEM ( QTY , PRODID , ORDID , ITEMTOT , ITEMID , ACTUALPRICE)
 VALUES ('150', '200380', '613', '600', '3', '4');

INSERT INTO ITEM ( QTY , PRODID , ORDID , ITEMTOT , ITEMID , ACTUALPRICE)
 VALUES ('100', '102130', '619', '340', '3', '3.4');

INSERT INTO ITEM ( QTY , PRODID , ORDID , ITEMTOT , ITEMID , ACTUALPRICE)
 VALUES ('50', '100860', '617', '1750', '1', '35');

INSERT INTO ITEM ( QTY , PRODID , ORDID , ITEMTOT , ITEMID , ACTUALPRICE)
 VALUES ('100', '100861', '617', '4500', '2', '45');

INSERT INTO ITEM ( QTY , PRODID , ORDID , ITEMTOT , ITEMID , ACTUALPRICE)
 VALUES ('1000', '100871', '614', '5600', '3', '5.6');

INSERT INTO ITEM ( QTY , PRODID , ORDID , ITEMTOT , ITEMID , ACTUALPRICE)
 VALUES ('10', '100861', '616', '450', '1', '45');

INSERT INTO ITEM ( QTY , PRODID , ORDID , ITEMTOT , ITEMID , ACTUALPRICE)
 VALUES ('50', '100870', '616', '140', '2', '2.8');

INSERT INTO ITEM ( QTY , PRODID , ORDID , ITEMTOT , ITEMID , ACTUALPRICE)
 VALUES ('2', '100890', '616', '116', '3', '58');

INSERT INTO ITEM ( QTY , PRODID , ORDID , ITEMTOT , ITEMID , ACTUALPRICE)
 VALUES ('10', '102130', '616', '34', '4', '3.4');

INSERT INTO ITEM ( QTY , PRODID , ORDID , ITEMTOT , ITEMID , ACTUALPRICE)
 VALUES ('10', '200376' , '616', '24', '5', '2.4');

INSERT INTO ITEM ( QTY , PRODID , ORDID , ITEMTOT , ITEMID , ACTUALPRICE)
 VALUES ('100', '200380', '619', '400', '1', '4');

INSERT INTO ITEM ( QTY , PRODID , ORDID , ITEMTOT , ITEMID , ACTUALPRICE)
 VALUES ('100', '200376', '619', '240', '2', '2.4');

INSERT INTO ITEM ( QTY , PRODID , ORDID , ITEMTOT , ITEMID , ACTUALPRICE)
 VALUES ('4', '100861', '615', '180', '1', '45');

INSERT INTO ITEM ( QTY , PRODID , ORDID , ITEMTOT , ITEMID , ACTUALPRICE)
 VALUES ('1', '100871', '607', '5.6', '1', '5.6');

INSERT INTO ITEM ( QTY , PRODID , ORDID , ITEMTOT , ITEMID , ACTUALPRICE)
 VALUES ('100', '100870', '615', '280', '2', '2.8');

INSERT INTO ITEM ( QTY , PRODID , ORDID , ITEMTOT , ITEMID , ACTUALPRICE)
 VALUES ('500', '100870', '617', '1400', '3', '2.8');

INSERT INTO ITEM ( QTY , PRODID , ORDID , ITEMTOT , ITEMID , ACTUALPRICE)
 VALUES ('500', '100871', '617', '2800', '4', '5.6');

INSERT INTO ITEM ( QTY , PRODID , ORDID , ITEMTOT , ITEMID , ACTUALPRICE)
 VALUES ('500', '100890', '617', '29000', '5', '58');

INSERT INTO ITEM ( QTY , PRODID , ORDID , ITEMTOT , ITEMID , ACTUALPRICE)
 VALUES ('100', '101860', '617', '2400', '6', '24');

INSERT INTO ITEM ( QTY , PRODID , ORDID , ITEMTOT , ITEMID , ACTUALPRICE)
 VALUES ('200', '101863', '617', '2500', '7', '12.5');

INSERT INTO ITEM ( QTY , PRODID , ORDID , ITEMTOT , ITEMID , ACTUALPRICE)
 VALUES ('100', '102130', '617', '340', '8', '3.4');

INSERT INTO ITEM ( QTY , PRODID , ORDID , ITEMTOT , ITEMID , ACTUALPRICE)
 VALUES ('200', '200376', '617', '480', '9', '2.4');

INSERT INTO ITEM ( QTY , PRODID , ORDID , ITEMTOT , ITEMID , ACTUALPRICE)
 VALUES ('300', '200380', '617', '1200', '10', '4');

INSERT INTO ITEM ( QTY , PRODID , ORDID , ITEMTOT , ITEMID , ACTUALPRICE)
 VALUES ('5', '100870', '609', '12.5', '2', '2.5');

INSERT INTO ITEM ( QTY , PRODID , ORDID , ITEMTOT , ITEMID , ACTUALPRICE)
 VALUES ('1', '100890', '609', '50', '3', '50');

INSERT INTO ITEM ( QTY , PRODID , ORDID , ITEMTOT , ITEMID , ACTUALPRICE)
 VALUES ('23', '100860', '618', '805', '1', '35');

INSERT INTO ITEM ( QTY , PRODID , ORDID , ITEMTOT , ITEMID , ACTUALPRICE)
 VALUES ('50', '100861', '618', '2255.5', '2', '45.11');

INSERT INTO ITEM ( QTY , PRODID , ORDID , ITEMTOT , ITEMID , ACTUALPRICE)
 VALUES ('10', '100870', '618', '450', '3', '45');

INSERT INTO ITEM ( QTY , PRODID , ORDID , ITEMTOT , ITEMID , ACTUALPRICE)
 VALUES ('10', '100861', '621', '450', '1', '45');

INSERT INTO ITEM ( QTY , PRODID , ORDID , ITEMTOT , ITEMID , ACTUALPRICE)
 VALUES ('100', '100870', '621', '280', '2', '2.8');

INSERT INTO ITEM ( QTY , PRODID , ORDID , ITEMTOT , ITEMID , ACTUALPRICE)
 VALUES ('50', '100871', '615', '250', '3', '5');

INSERT INTO ITEM ( QTY , PRODID , ORDID , ITEMTOT , ITEMID , ACTUALPRICE)
 VALUES ('1', '101860', '608', '24', '1', '24');

INSERT INTO ITEM ( QTY , PRODID , ORDID , ITEMTOT , ITEMID , ACTUALPRICE)
 VALUES ('2', '100871', '608', '11.2', '2', '5.6');

INSERT INTO ITEM ( QTY , PRODID , ORDID , ITEMTOT , ITEMID , ACTUALPRICE)
 VALUES ('1', '100861', '609', '35', '1', '35');

INSERT INTO ITEM ( QTY , PRODID , ORDID , ITEMTOT , ITEMID , ACTUALPRICE)
 VALUES ('1', '102130', '606', '3.4', '1', '3.4');

INSERT INTO ITEM ( QTY , PRODID , ORDID , ITEMTOT , ITEMID , ACTUALPRICE)
 VALUES ('100', '100861', '605', '4500', '1', '45');

INSERT INTO ITEM ( QTY , PRODID , ORDID , ITEMTOT , ITEMID , ACTUALPRICE)
 VALUES ('500', '100870', '605', '1400', '2', '2.8');

INSERT INTO ITEM ( QTY , PRODID , ORDID , ITEMTOT , ITEMID , ACTUALPRICE)
 VALUES ('5', '100890', '605', '290', '3', '58');

INSERT INTO ITEM ( QTY , PRODID , ORDID , ITEMTOT , ITEMID , ACTUALPRICE)
 VALUES ('50', '101860', '605', '1200', '4', '24');

INSERT INTO ITEM ( QTY , PRODID , ORDID , ITEMTOT , ITEMID , ACTUALPRICE)
 VALUES ('100', '101863', '605', '900', '5', '9');

INSERT INTO ITEM ( QTY , PRODID , ORDID , ITEMTOT , ITEMID , ACTUALPRICE)
 VALUES ('10', '102130', '605', '34', '6', '3.4');

INSERT INTO ITEM ( QTY , PRODID , ORDID , ITEMTOT , ITEMID , ACTUALPRICE)
 VALUES ('100', '100871', '612', '550', '4', '5.5');

INSERT INTO ITEM ( QTY , PRODID , ORDID , ITEMTOT , ITEMID , ACTUALPRICE)
 VALUES ('50', '100871', '619', '280', '4', '5.6');


INSERT INTO PRICE (STDPRICE, STARTDATE, PRODID, MINPRICE, ENDDATE)
 VALUES ('4.8', '01-JAN-85', '100871', '3.2', '01-DEC-85');

INSERT INTO PRICE (STDPRICE, STARTDATE, PRODID, MINPRICE, ENDDATE)
 VALUES ('58', '01-JAN-85', '100890', '46.4', '');

INSERT INTO PRICE (STDPRICE, STARTDATE, PRODID, MINPRICE, ENDDATE)
 VALUES ('54', '01-JUN-84', '100890', '40.5', '31-MAY-84');

INSERT INTO PRICE (STDPRICE, STARTDATE, PRODID, MINPRICE, ENDDATE)
 VALUES ('35', '01-JUN-86', '100860', '28', '');

INSERT INTO PRICE (STDPRICE, STARTDATE, PRODID, MINPRICE, ENDDATE)
 VALUES ('32', '01-JAN-86', '100860', '25.6', '31-MAY-86');

INSERT INTO PRICE (STDPRICE, STARTDATE, PRODID, MINPRICE, ENDDATE)
 VALUES ('30', '01-JAN-85', '100860', '24', '31-DEC-85');

INSERT INTO PRICE (STDPRICE, STARTDATE, PRODID, MINPRICE, ENDDATE)
 VALUES ('45', '01-JUN-86', '100861', '36', '');

INSERT INTO PRICE (STDPRICE, STARTDATE, PRODID, MINPRICE, ENDDATE)
 VALUES ('42', '01-JAN-86', '100861', '33.6', '31-MAY-86');

INSERT INTO PRICE (STDPRICE, STARTDATE, PRODID, MINPRICE, ENDDATE)
 VALUES ('39', '01-JAN-85', '100861', '31.2', '31-DEC-85');

INSERT INTO PRICE (STDPRICE, STARTDATE, PRODID, MINPRICE, ENDDATE)
 VALUES ('2.8', '01-JAN-86', '100870', '2.4', '');

INSERT INTO PRICE (STDPRICE, STARTDATE, PRODID, MINPRICE, ENDDATE)
 VALUES ('2.4', '01-JAN-85', '100870', '1.9', '01-DEC-85');

INSERT INTO PRICE (STDPRICE, STARTDATE, PRODID, MINPRICE, ENDDATE)
 VALUES ('5.6', '01-JAN-86', '100871', '4.8', '');

INSERT INTO PRICE (STDPRICE, STARTDATE, PRODID, MINPRICE, ENDDATE)
 VALUES ('24', '15-FEB-85', '101860', '18', '');

INSERT INTO PRICE (STDPRICE, STARTDATE, PRODID, MINPRICE, ENDDATE)
 VALUES ('12.5', '15-FEB-85', '101863', '9.4', '');

INSERT INTO PRICE (STDPRICE, STARTDATE, PRODID, MINPRICE, ENDDATE)
 VALUES ('3.4', '18-AUG-85', '102130', '2.8', '');

INSERT INTO PRICE (STDPRICE, STARTDATE, PRODID, MINPRICE, ENDDATE)
 VALUES ('2.4', '15-NOV-86', '200376', '1.75', '');

INSERT INTO PRICE (STDPRICE, STARTDATE, PRODID, MINPRICE, ENDDATE)
 VALUES ('4', '15-NOV-86', '200380', '3.2', '');

CREATE INDEX PRICE_INDEX ON PRICE(PRODID, STARTDATE);

INSERT INTO PRODUCT (PRODID, DESCRIP)
 VALUES ('100860', 'ACE TENNIS RACKET I');

INSERT INTO PRODUCT (PRODID, DESCRIP)
 VALUES ('100861', 'ACE TENNIS RACKET II');

INSERT INTO PRODUCT (PRODID, DESCRIP)
 VALUES ('100870', 'ACE TENNIS BALLS-3 PACK');

INSERT INTO PRODUCT (PRODID, DESCRIP)
 VALUES ('100871', 'ACE TENNIS BALLS-6 PACK');

INSERT INTO PRODUCT (PRODID, DESCRIP)
 VALUES ('100890', 'ACE TENNIS NET');

INSERT INTO PRODUCT (PRODID, DESCRIP)
 VALUES ('101860', 'SP TENNIS RACKET');

INSERT INTO PRODUCT (PRODID, DESCRIP)
 VALUES ('101863', 'SP JUNIOR RACKET');

INSERT INTO PRODUCT (PRODID, DESCRIP)
 VALUES ('102130', 'RH: "GUIDE TO TENNIS"');

INSERT INTO PRODUCT (PRODID, DESCRIP)
 VALUES ('200376', 'SB ENERGY BAR-6 PACK');

INSERT INTO PRODUCT (PRODID, DESCRIP)
 VALUES ('200380', 'SB VITA SNACK-6 PACK');

CREATE SEQUENCE ORDID
INCREMENT BY 1
START WITH 622
NOCACHE;

CREATE SEQUENCE PRODID
INCREMENT BY 1
START WITH 200381
NOCACHE;

CREATE SEQUENCE CUSTID
INCREMENT BY 1
START WITH 109
NOCACHE;

CREATE VIEW SALES AS
SELECT REPID, ORD.CUSTID, CUSTOMER.NAME CUSTNAME, PRODUCT.PRODID,
DESCRIP PRODNAME, SUM(ITEMTOT) AMOUNT
FROM ORD, ITEM, CUSTOMER, PRODUCT
WHERE ORD.ORDID = ITEM.ORDID
AND ORD.CUSTID = CUSTOMER.CUSTID
AND ITEM.PRODID = PRODUCT.PRODID
GROUP BY REPID, ORD.CUSTID, NAME, PRODUCT.PRODID, DESCRIP;

SELECT * FROM DEPT

SELECT (SELECT (SELECT()))

SELECT DEPTNO FROM DEPT WHERE DNAME='SALES';

SELECT * FROM EMP WHERE DEPTNO=(SELECT DEPTNO FROM DEPT WHERE DNAME='SALES')
SELECT * FROM EMP WHERE DEPTNO=(SELECT DEPTNO FROM DEPT WHERE DNAME='ACCOUNTING')

SELECT * FROM EMP 
        WHERE DEPTNO
        =(SELECT DEPTNO FROM DEPT WHERE DNAME='RESEARCH')

SELECT * FROM ORD 
        WHERE CUSTID = 
        (
                SELECT CUSTID FROM CUSTOMER
                WHERE REPID = 
                    (SELECT EMPNO FROM EMP 
                            WHERE DEPTNO=
                                (SELECT DEPTNO FROM DEPT 
                                    WHERE DNAME='SALES') 
                                    AND 
                                   JOB='SALESMAN' AND ENAME='MARTIN'
                    )
        )

SELECT * FROM PRODUCT

1. SHOW TEH ITEMS ORDERED BY TEH CUSTOMERS OF MARTIN
SELECT * FROM ITEM WHERE
    ORDID IN 
(SELECT ORDID FROM ORD 
        WHERE CUSTID = 
        (
                SELECT CUSTID FROM CUSTOMER
                WHERE REPID = 
                    (SELECT EMPNO FROM EMP 
                            WHERE DEPTNO=
                                (SELECT DEPTNO FROM DEPT 
                                    WHERE DNAME='SALES') 
                                    AND 
                                   JOB='SALESMAN' AND ENAME='MARTIN'
                    )
        )
)

2. SHOW THE MAX COST ORDERED BY THE CUSTOMERS OF TURNER
SELECT * FROM ITEM WHERE
    ORDID IN 
(SELECT ORDID FROM ORD 
        WHERE CUSTID IN 
        (
                SELECT CUSTID FROM CUSTOMER
                WHERE REPID IN 
                    (SELECT EMPNO FROM EMP 
                            WHERE DEPTNO=
                                (SELECT DEPTNO FROM DEPT 
                                    WHERE DNAME='SALES') 
                                    AND 
                                   JOB='SALESMAN' AND ENAME='TURNER'
                    )
        )
)


-- GROUP BY CLAUSE
SELECT DEPTNO,JOB,COUNT(JOB) FROM EMP GROUP BY (DEPTNO,JOB) ORDER BY DEPTNO

SELECT DEPTNO,COUNT(DEPTNO) FROM EMP GROUP BY (DEPTNO) HAVING COUNT(DEPTNO) > 5 ORDER BY DEPTNO

SELECT * FROM ORD WHERE ORDID=610;
SELECT ORDID,SUM(ITEMTOT) FROM ITEM GROUP BY (ORDID);

SELECT 35+8.4+58 FROM DUAL;
--2. SHOW THE MAX COST ORDERED BY THE CUSTOMERS OF TURNER
SELECT MAX(TOTAL) FROM ORD 
        WHERE CUSTID IN 
        ( SELECT CUSTID FROM CUSTOMER 
                 WHERE REPID = 
                    (SELECT EMPNO FROM EMP 
                            WHERE ENAME='TURNER'
                    )
        )





-- 3. WHO ORDERED (CUSTOMER?) THE PRODUCT AS 'ACE TENNIS RACKET I'
SELECT NAME FROM CUSTOMER WHERE 
CUSTID IN (
SELECT CUSTID FROM ORD 
            WHERE ORDID IN 
                (SELECT ORDID FROM ITEM 
                        WHERE PRODID = 
                            (SELECT PRODID FROM PRODUCT 
                                    WHERE DESCRIP = 'ACE TENNIS RACKET II'
                            )
                )
)

-- 4. TOTAL SELL COST OF THE 'ACE TENNIS RACKET I';
SELECT SUM(TOTAL) FROM ORD 
WHERE ORDID IN (
SELECT ORDID FROM ITEM WHERE PRODID IN (SELECT PRODID FROM PRODUCT WHERE DESCRIP = 'ACE TENNIS RACKET I'))

SELECT * FROM ITEM ORDER BY ORDID,ITEMID;

SELECT PRODID FROM PRODUCT WHERE DESCRIP = 'ACE TENNIS RACKET I'
--100860
SELECT * FROM ITEM WHERE PRODID = 100860

-- 4. TOTAL SELL COST OF THE 'ACE TENNIS RACKET I';
SELECT SUM(ITEMTOT) FROM ITEM WHERE PRODID = (SELECT PRODID FROM PRODUCT WHERE DESCRIP = 'ACE TENNIS RACKET I')


- 5. LOWEST ORDER COST OF THE CUSTOMER OF ANY SALESMAN

SELECT MIN(TOTAL) FROM ORD ;

select * from ord where ordid=605
SELECT * FROM ITEM WHERE ORDID=605

select 35+8.4+58 from dual

-- joins 
-- combining the columns from multiple tables

create table table1
(
    col1 varchar2(5)
)
create table table2
(
    col2 varchar2(5)
)
create table table3
(
    col3 varchar2(5)
)
insert into table1 values ('A1');

insert into table2 values ('B1');
insert into table2 values ('B2');

insert into table3 values ('C1');
insert into table3 values ('C2');
insert into table3 values ('C3');

SELECT * FROM TABLE1

SELECT * FROM TABLE2
SELECT * FROM TABLE3

SELECT * FROM TABLE1,TABLE2, TABLE3

--  NATURAL JOIN - CARTESION PRODUCT A*B*C*D
SELECT DEPT.DEPTNO,DNAME,LOC, EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,EMP.DNO FROM DEPT, EMP


ALTER TABLE EMP 
RENAME COLUMN DEPTNO TO DNO

-- EQUI JOIN - EQUALITY CONDITION
SELECT DEPT.DEPTNO,DNAME,LOC, EMPNO,DNO, ENAME,JOB,MGR,HIREDATE,SAL,COMM FROM DEPT, EMP
WHERE DEPT.DEPTNO = EMP.DNO

SELECT ENAME || ' IS WORKING AS ' || JOB || ' IN ' || DNAME || ' AT LOCATION ' || LOC || ' EARNING SALARY AS $' || SAL
FROM DEPT, EMP
WHERE DEPT.DEPTNO = EMP.DNO

-- NON EQUI JOIN 
SELECT * FROM SALGRADE
SELECT EMPNO,ENAME,JOB,SAL, GRADE FROM EMP, SALGRADE WHERE SAL BETWEEN LOSAL AND HISAL

CREATE TABLE AUTHORS
(
     AUTHORID NUMBER,
     AUTHORNAME VARCHAR2(20),
     AUTHORCITY VARCHAR2(20),
     BID NUMBER
)
INSERT INTO AUTHORS VALUES (101,'DEEPAK CHOPRA','NY',555);
INSERT INTO AUTHORS VALUES (102,'EKHART TOLLE','NJ',666);
INSERT INTO AUTHORS VALUES (103,'WAYNE DYER','WDC',777);
INSERT INTO AUTHORS VALUES (104,'LOUISE HAY','CCT',NULL);


CREATE TABLE BOOKS
(
     BOOKID NUMBER,
     BOOKNAME VARCHAR2(20),
     PUBLISHER VARCHAR2(20),
     AID NUMBER
)
INSERT INTO BOOKS VALUES (555,'SEVEN LAWS','HAY HOUSE',101);
INSERT INTO BOOKS  VALUES (666,'POWER OF NOW','RBT',102);
INSERT INTO BOOKS VALUES (777,'INTENTIONS','PPR',103);
INSERT INTO BOOKS VALUES (888,'CHANGE LIFE','TPR',NULL);

SELECT * FROM AUTHORS
SELECT * FROM BOOKS


-- EQUI JOIN
-- NON EQUI
-- OUTER JOIN - SHOWS THE UNMATCHED RECORDS
    -- LELT OUTER
    -- RIGHT OUTER
    -- FULL OUTER

SELECT * FROM AUTHORS, BOOKS WHERE AUTHORID = AID
SELECT * FROM AUTHORS, BOOKS WHERE BID = BOOKID

SELECT AUTHORNAME, BOOKNAME FROM AUTHORS,BOOKS WHERE AUTHORID = AID











